:: StoryTitle
story


:: StoryData
{
  "ifid": "D53E6B8D-8F81-4B7F-A6AC-8DD985B2B85E",
  "format": "Chapbook",
  "format-version": "2.2.0",
  "start": "Start",
  "tag-colors": {
    "aaa": "red",
    "once": "red"
  },
  "zoom": 0.6
}


:: ... {"position":"3800,2450","size":"100,100"}



:: Agent {"position":"1550,700","size":"200,100"}
"Hello, young lad."

[unless hasItem Train Ticket to Arkham]
> [[I want to get to Arkham]]
[continue]

> [["Nevermind."->Train Station]]


:: Arkham {"position":"2550,225","size":"200,200"}
setTitle: Arkham
--
You arrive safely at Arkham.

You feel like you missed something, but you don't know what it is.


THE END


:: Barnacles {"position":"2975,2875","size":"100,100"}
This... Looks odd.

> {exit} [[Look away.]]


:: Board {"position":"1750,2200","size":"100,100"}
"Campbell's Tomato Soup - 10 cents"

> {exit} [[Perhaps later.]]


:: Board the Bus {"position":"2200,1450","size":"100,100"}



:: Bus {"position":"2200,1150","size":"100,100"}
You see the bus to Innsmouth.

> {exit} [[Leave.]]


:: Bus Driver {"position":"2200,1300","size":"100,100"}
You see the bus to Innsmouth.

> {level:city,0} [[Board the Bus]]
> {exit} [[Leave.]]


:: Buy the ticket to Arkham ($5) {"position":"1875,700","size":"100,100"}
takeMoney: 500
addItem: Train Ticket to Arkham
setFact: hasWayOutOfNewburyport
--

You bough the ticket.

> [[Fold it and put in the pocket->Agent]]


:: Cheaper Options {"position":"1550,475","size":"100,100"}
setFact: learnedAboutInnsmouth
setFact: hasWayOutOfNewburyport
--
"Well, there is the bus to Innsmouth..."

"It leaves tomorrow morning."

> [["Thanks."->Agent]]


:: Dead Fish {"position":"2700,2850","size":"100,100"}
A fish carcass rots on the ground. The smell makes your eyes watery.

> {exit} [[Move away.]]


:: Enter the room {"position":"3800,1525","size":"100,100"}



:: Exit. {"position":"1600,1050","size":"100,100"}



:: Go back downstairs {"position":"4150,1525","size":"100,100"}



:: Go inside {"position":"2425,3000","size":"100,100"}

> {back} [[Nothing to do here->Vacant House]]


:: Grocery {"position":"2325,2425","size":"100,100"}
"Hello, mister!"

> {exit} [[I'll see you later.]]


:: Hat on a Hook {"position":"3925,725","size":"100,100"}
unless: hasItem hat
--
An old hat hangs on the hook in the hotel lobby.

> [[Take it.]]
> {exit} [[Leave.]]


:: Hotel {"position":"3550,925","size":"100,100"}
[[Hat on a Hook]]


:: Hotel Hall {"position":"3925,1175","size":"100,100"}
setTitle: Hotel Hall
--
The hall is full of dust. A strong fish scent is in the air, stronger under some doors.

> [[Look for your room]]


:: I want to get to Arkham {"position":"1825,500","size":"100,100"}
"I got you. The train leaves today. It's $5."

[if fact readTrainStationNewspaper]
[hint]
This ticket is quite expensive. Perhaps you should consider other options.
[continue]

[if hasMoney 500]
"What do you say?"
[continue]

> [["I'm tight on budget. Any cheaper options?"->Cheaper Options]]
> [[Buy the ticket to Arkham ($5)]]
> [[I'll think about it->Agent]]


:: I'll see you later. {"position":"2325,2550","size":"100,100"}



:: Leave it be {"position":"2125,3000","size":"100,100"}



:: Leave. {"position":"2750,1125","size":"100,100"}



:: Look away. {"position":"2975,3050","size":"100,100"}



:: Look for your room {"position":"3925,1350","size":"100,100"}
There it is. At the end of the corridor, you see the door to your room. The smell isn't so bad in this area.

> [[Enter the room]]
> {level:hotel,1} [[Go back downstairs]]


:: Move away. {"position":"2700,3025","size":"100,100"}



:: Perhaps later. {"position":"1750,2375","size":"100,100"}



:: Start {"position":"800,775","size":"100,100"}



:: TBA {"position":"3800,2275","size":"100,100"}
...

> {exit} [[...]]


:: Take it. {"position":"4125,725","size":"100,100"}
addItem: hat
--
You took the hat.

> {exit} [[Leave.]]


:: Train Sheet {"position":"2200,650","size":"100,100"}
...

> {exit} [[Leave.]]


:: Train Station {"position":"1600,900","size":"100,100"}
setTitle: Train Station
--
The station is empty except for the agent.

> [[Talk to the Agent->Agent]]
> {exit} [[Exit.]] 


:: Train Station Bottle {"position":"2200,800","size":"100,100"}
...

> {exit} [[Leave.]]


:: Train Station Clock {"position":"2200,500","size":"100,100"}

> [[Wait for the train and board it->Train to Arkham]]
> {exit} [[Leave.]]


:: Train Station Newspaper {"position":"2200,950","size":"100,100"}
setFact: readTrainStationNewspaper
--

"Innsmouth is on the way to Arkham."

> {exit} [[Leave.]]


:: Train to Arkham {"position":"2350,350","size":"100,100"}
setTitle: Train to Arkham
takeItem: Train Ticket to Arkham
--
You take the train. The travel doesn't take long.

> [[...->Arkham]]


:: Vacant House {"position":"2350,2775","size":"100,100"}
The house is in ruin.

> [[Go inside]]
> {exit} [[Leave it be]]
