:: StoryTitle
story


:: StoryData
{
  "ifid": "D53E6B8D-8F81-4B7F-A6AC-8DD985B2B85E",
  "format": "Chapbook",
  "format-version": "2.2.0",
  "start": "Start",
  "tag-colors": {
    "aaa": "red",
    "once": "red"
  },
  "zoom": 0.6
}


:: Agent {"position":"1550,700","size":"200,100"}
The Agent looks like a person not born here.

"Hello, young lad. Looking to get to Arkham?"

> [["I'm tight on budget. Any cheaper options?"->Cheaper Options]]
> [["Nevermind"->Train Station]]


:: Any news about Innsmouth? {"position":"925,1750","size":"100,100"}
The shopkeeper looks at your nervously. He clearly doesn't want to talk about it.

"Why would you ask about it, young lad?"

> [[Just curious]]
> {back} [[Nevermind->Newburyport Shopkeeper]]


:: Arkham {"position":"2400,550","size":"200,200"}
You arrive safely at Arkham.

You feel like you missed something, but you don't know what it is.


- THE END -


:: Board the train to Arkham {"position":"2000,775","size":"100,100"}
takeItem: Train Ticket to Arkham
--
You take the train. The travel doesn't take long.

> [[...->Arkham]]


:: Bus Station {"position":"1850,1300","size":"100,100"}
You see the bus to Innsmouth.

> [[Board the Bus->Innsmouth]]


:: Buy the local newspaper [once] {"position":"725,1550","size":"100,100"}
addItem: Arkham Daily Newspaper
takeMoney: 3
--
Here you go!

> [[Put the newspaper away->Newburyport Shopkeeper]]


:: Buy the ticket to Arkham ($5) {"position":"1850,1075","size":"100,100"}
takeMoney: 500
addItem: Train Ticket to Arkham
addFact: hasWayOutOfNewburyport
--

You bough the ticket.

> [[Fold it and hide in t he pocket->Train Station]]


:: Cheaper Options {"position":"1600,525","size":"100,100"}
addFact: learnedAboutInnsmouth
addFact: hasWayOutOfNewburyport
--
"Well, there is the bus to Innsmouth..."

"It leaves tomorrow morning."

> [[Thanks->Agent]]


:: Check the last page {"position":"700,1200","size":"100,100"}
"A cult has been found in the hills near Arkham."

> {back} [[Put it down->Newburyport]]


:: Check tickets to Arkham {"position":"2075,975","size":"100,100"}
The ticket is quite expensive. The train leaves tomorrow morning.

> [[Buy the ticket to Arkham ($5)]]
> [[Reconsider...->Train Station]]


:: Go to Sleep {"position":"1475,1625","size":"100,100"}
addFact: day2
--

You wake up early in the morning.

> [[Exit->Newburyport]]


:: Innsmouth {"position":"2700,1600","size":"200,200"}



:: Just curious {"position":"1200,1775","size":"100,100"}
addFact: askedAboutInnsmouth
--
"I don't know anything interesting, sir."


> {back} [[Sure thing->Newburyport Shopkeeper]]


:: Newburyport {"position":"1150,1200","size":"200,200"}
[if fact day2]
It's early morning. The town is still quiet

[else]
The sun is getting low.

[continue]

> [[Go to the train station->Train Station]]
> [[Talk with the Shopkeeper->Newburyport Shopkeeper]]

[if hasItem Arkham Daily Newspaper]

> [[Read the newspaper]]

[continue]

[if fact day2]

> [[Go to Bus Station->Bus Station]]

[else]

> [[Visit your room at YMCA->YMCA]]

[continue]


:: Newburyport Shopkeeper {"position":"1050,1550","size":"200,100"}
"Hello, mister."


> [[Any news about Innsmouth?]]
> [[Buy the local newspaper (3 cents)->Buy the local newspaper]]
> {back} [[I gotta go->Newburyport]]


:: Read the newspaper {"position":"700,1350","size":"100,100"}
You flip the pages and get bored soon.

> [[Check the last page]]
> {back} [[Go Back->Newburyport]]


:: Start {"position":"1125,925","size":"100,100"}
You arrive in Newburyport, meaning to continue to Arkham.

You heard that the steam train is your best option. Just need to keep in mind your budget.

[[Explore the city->Newburyport]]


:: Train Station {"position":"1550,925","size":"100,100"}
You arrive at the train station.

[unless hasItem Train Ticket to Arkham]
> [[Check tickets to Arkham]]
[continue]

[if hasItem Train Ticket to Arkham && fact day2]
>  [[Board the train to Arkham]] 
[continue]

> [[Talk to the Agent->Agent]]
> [[Exit->Newburyport]] 


:: YMCA {"position":"1600,1475","size":"100,100"}
[if fact hasWayOutOfNewburyport]
You can go to sleep now.

> [[Go to Sleep]]

[else]
You need a way to get our of Newburyport before you go to sleep.
[continue]

> {back} [[Go back->Newburyport]]
