:: StoryTitle
story


:: StoryData
{
  "ifid": "D53E6B8D-8F81-4B7F-A6AC-8DD985B2B85E",
  "format": "Chapbook",
  "format-version": "2.2.0",
  "start": "Start",
  "tag-colors": {
    "aaa": "red",
    "once": "red"
  },
  "zoom": 0.3
}


:: \ Bus to Innsmouth 2 {"position":"2375,1500","size":"100,100"}


> [[...->Innsmouth]]


:: "Any news about Innsmouth?" {"position":"925,1775","size":"100,100"}
The shopkeeper looks at your nervously. He clearly doesn't want to talk about it.

"Why would you ask about it, young lad?"

> [["Just curious"]]
> {back} [[Nevermind->Newburyport Grocery Store]]


:: "Just curious" {"position":"1200,1850","size":"100,100"}
addFact: askedAboutInnsmouth
--
"I don't know anything interesting, sir."


> {back} [["Sure thing"->Newburyport Grocery Store]]


:: ... {"position":"3800,2450","size":"100,100"}



:: Agent {"position":"1550,700","size":"200,100"}
The Agent looks like a person not born here.

"Hello, young lad. Looking to get to Arkham?"

> [["I'm tight on budget. Any cheaper options?"->Cheaper Options]]
> [["Nevermind."->Train Station]]


:: Arkham {"position":"2400,550","size":"200,200"}
setTitle: Arkham
--
You arrive safely at Arkham.

You feel like you missed something, but you don't know what it is.


THE END


:: Barnacles {"position":"2975,2875","size":"100,100"}
This... Looks odd.

> {exit} [[Look away.]]


:: Board {"position":"1750,2200","size":"100,100"}
"Campbell's Tomato Soup - 10 cents"

> {exit} [[Perhaps later.]]


:: Board the train to Arkham {"position":"2000,775","size":"100,100"}
setTitle: Train to Arkham
takeItem: Train Ticket to Arkham
--
You take the train. The travel doesn't take long.

> [[...->Arkham]]


:: Bus Station {"position":"1775,1300","size":"100,100"}
setTitle: Bus Station
--
You see the bus to Innsmouth.

> [[Board the Bus->Bus to Innsmouth]]


:: Bus to Innsmouth {"position":"2100,1375","size":"100,100"}


> [[...-> Bus to Innsmouth 2]]


:: Buy the local newspaper [once] {"position":"725,1550","size":"100,100"}
addItem: Arkham Daily Newspaper
takeMoney: 3
--
"Here you go!"

> [[Put the newspaper away->Newburyport Grocery Store]]


:: Buy the ticket to Arkham ($5) {"position":"1850,1075","size":"100,100"}
takeMoney: 500
addItem: Train Ticket to Arkham
addFact: hasWayOutOfNewburyport
--

You bough the ticket.

> [[Fold it and hide in the pocket->Train Station]]


:: Cheaper Options {"position":"1600,525","size":"100,100"}
addFact: learnedAboutInnsmouth
addFact: hasWayOutOfNewburyport
--
"Well, there is the bus to Innsmouth..."

"It leaves tomorrow morning."

> [["Thanks."->Agent]]


:: Check the last page {"position":"700,1200","size":"100,100"}
"A cult has been found in the hills near Arkham."

> {back} [[Put it down->Newburyport]]


:: Check tickets to Arkham {"position":"2075,975","size":"100,100"}
The ticket is quite expensive. The train leaves tomorrow morning.

> [[Buy the ticket to Arkham ($5)]]
> [[Reconsider...->Train Station]]


:: Dead Fish {"position":"2700,2850","size":"100,100"}
A fish carcass rots on the ground. The smell makes your eyes watery.

> {exit} [[Move away.]]


:: Enter the room {"position":"3800,1525","size":"100,100"}



:: Go back downstairs {"position":"4150,1525","size":"100,100"}



:: Go inside {"position":"2425,3000","size":"100,100"}

> {back} [[Nothing to do here->Vacant House]]


:: Go to Sleep {"position":"1475,1625","size":"100,100"}
addFact: day2
--

You wake up early in the morning.

> [[Exit->Newburyport]]


:: Grocery {"position":"2325,2425","size":"100,100"}
"Hello, mister!"

> {exit} [[I'll see you later.]]


:: Hat on a Hook {"position":"3925,725","size":"100,100"}
unless: hasItem hat
--
An old hat hangs on the hook in the hotel lobby.

> [[Take it.]]
> {exit} [[Leave.]]


:: Hotel {"position":"3550,825","size":"100,100"}
[[Hat on a Hook]]


:: Hotel Hall {"position":"3925,1175","size":"100,100"}
setTitle: Hotel Hall
--
The hall is full of dust. A strong fish scent is in the air, stronger under some doors.

> [[Look for your room]]


:: I'll see you later. {"position":"2325,2550","size":"100,100"}



:: Innsmouth {"position":"2700,1600","size":"200,200"}
setTitle: Innsmouth
--

You arrive at Innsmouth.

> [[Hotel]]
> [[Restaurant]]


:: Leave it be {"position":"2125,3000","size":"100,100"}



:: Leave. {"position":"4100,950","size":"100,100"}



:: Look away. {"position":"2975,3050","size":"100,100"}



:: Look for your room {"position":"3925,1350","size":"100,100"}
There it is. At the end of the corridor, you see the door to your room. The smell isn't so bad in this area.

> [[Enter the room]]
> {level:hotel,1} [[Go back downstairs]]


:: Move away. {"position":"2700,3025","size":"100,100"}



:: Newburyport {"position":"1150,1200","size":"200,200"}
setTitle: Newburyport
--
[if fact day2]
It's early morning. The town is still quiet

[else]
The sun is getting low.

[continue]

> [[Go to the train station->Train Station]]
> [[Visit the Grocery Store->Newburyport Grocery Store]]

[if hasItem Arkham Daily Newspaper]

> [[Read the newspaper]]

[continue]

[if fact day2]

> [[Go to Bus Station->Bus Station]]

[else]

> [[Visit your room at YMCA->YMCA]]

[continue]


:: Newburyport Grocery Store {"position":"1050,1550","size":"200,100"}
setTitle: Grocery Store
--
The shopkeeper welcomes you.

"Hello, mister."


> [["Any news about Innsmouth?"]]
> [[Buy the local newspaper (3 cents)->Buy the local newspaper]]
> {back} [["I gotta go"->Newburyport]]


:: Perhaps later. {"position":"1750,2375","size":"100,100"}



:: Read the newspaper {"position":"700,1350","size":"100,100"}
You flip the pages and get bored soon.

> [[Check the last page]]
> {back} [[Go Back->Newburyport]]


:: Restaurant {"position":"2800,1875","size":"100,100"}



:: Start {"position":"1075,800","size":"100,100"}
You arrive in Newburyport, meaning to continue to Arkham.

You heard that the steam train is your best option. Just need to keep in mind your budget.

[[Explore the city->Newburyport]]


:: TBA {"position":"3800,2275","size":"100,100"}
...

> {exit} [[...]]


:: Take it. {"position":"4125,725","size":"100,100"}
addItem: hat
--
You took the hat.

> {exit} [[Leave.]]


:: Train Station {"position":"1550,925","size":"100,100"}
setTitle: Train Station
--
You arrive at the train station.

[unless hasItem Train Ticket to Arkham]
> [[Check tickets to Arkham]]
[continue]

[if hasItem Train Ticket to Arkham && fact day2]
>  [[Board the train to Arkham]] 
[continue]

> [[Talk to the Agent->Agent]]
> [[Exit->Newburyport]] 


:: Vacant House {"position":"2350,2775","size":"100,100"}
The house is in ruin.

> [[Go inside]]
> {exit} [[Leave it be]]


:: YMCA {"position":"1600,1475","size":"100,100"}
setTitle: YMCA
--
[if fact hasWayOutOfNewburyport]
You can go to sleep now.

> [[Go to Sleep]]

[else]
You need a way to get our of Newburyport before you go to sleep.
[continue]

> {back} [[Go back->Newburyport]]
