:: StoryTitle
Test


:: StoryData
{
  "ifid": "D53E6B8D-8F81-4B7F-A6AC-8DD985B2B85E",
  "format": "Chapbook",
  "format-version": "2.2.0",
  "start": "Arkham",
  "tag-colors": {
    "aaa": "red",
    "once": "red"
  },
  "zoom": 1
}


:: Any news about Innsmouth? {"position":"575,800","size":"100,100"}
The shopkeeper looks at your nervously. He clearly doesn't want to talk about it.

*Why would you ask about it, young lad?*

> [[Just curious]]
> {back} [[Nevermind->Arkham Shopkeeper]]


:: Approach a stranger in the lobby {"position":"975,700","size":"100,100"}
A gray-skinned old man sits alone in the lobby. You have a sudden impression that he's dead but suddenly, he looks you in the eye.

You don't feel like talking with this man.

> {back} [[Exit the hotel->Arkham]]


:: Arkham {"position":"700,350","size":"100,100"}
You arrived in Arkham.

The sun is getting low. The wind is howling, and you see crows sitting on the shops around you.

> [[Talk with the Shopkeeper->Arkham Shopkeeper]]
> [[Go get a hotel room for the night]]
> [if hasItem Arkham Daily Newspaper] [[Read the newspaper]]
> [[Drive to Innsmouth today]]


:: Arkham Shopkeeper {"position":"575,525","size":"100,100"}
Hello, mister.


> [[Any news about Innsmouth?]]
> [[Buy the local newspaper]]
> {back} [[I gotta go->Arkham]]


:: Buy the local newspaper [once] {"position":"400,650","size":"100,100"}
addItem: Arkham Daily Newspaper
--
Here you go!

> [[Put the newspaper away->Arkham Shopkeeper]]


:: Check the last page {"position":"1150,250","size":"100,100"}
*A cult has been found in the hills near Arkham.*

> {back} [[Stop reading->Arkham]]


:: Drive to Innsmouth today {"position":"1025,550","size":"100,100"}
You board the bus.


:: Go get a hotel room for the night {"position":"800,575","size":"100,100"}
No rooms for tonight.

[if fact askedAboutInnsmouth]
You notice an old man sitting in the lobby.
[continue]


> [if fact askedAboutInnsmouth] [[Approach a stranger in the lobby]]
> {back} [[Go back->Arkham]]


:: Just curious {"position":"800,800","size":"100,100"}
addFact: askedAboutInnsmouth
--
*I don't know anything interesting, sir.*


> {back} [[Sure thing->Arkham Shopkeeper]]


:: Read the newspaper [once] {"position":"975,350","size":"100,100"}
Nothing interesting in the paper.

You flip the pages and get bored soon.

> [[Check the last page]]
> {back} [[Go Back->Arkham]]
