{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "hotel.tmx": {
            "scale": 0.1896,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1595.4641350210973,
                "y": 1162.9746835443038
            }
        },
        "innsmouth.tmx": {
            "scale": 0.3255,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1113.6712749615974,
                "y": 941.6282642089093
            }
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "secrets.tiled-project",
    "recentFiles": [
    ]
}
