{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "id": 4,
            "members": [
                {
                    "name": "flipY",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "index",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "entrypoint",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 5,
            "members": [
                {
                    "name": "image",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "object",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 1,
            "members": [
                {
                    "name": "image",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "level",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "passage",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "poi",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 2,
            "members": [
                {
                    "name": "poi",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "trigger",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        }
    ]
}
