{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "hotel.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 0.3619,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2405.3605968499587,
                "y": 985.0787510361979
            }
        },
        "innsmouth.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.2665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2005.6285178236399,
                "y": 1307.6923076923076
            }
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "secrets.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ]
}
