{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Character.tsx": {
            "dynamicWrapping": true
        },
        "hotel-hall.tmx": {
            "scale": 0.209,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1497.6076555023922,
                "y": 1547.846889952153
            }
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                4
            ],
            "scale": 0.4371,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 501.02951269732324,
                "y": 984.9004804392588
            }
        },
        "innsmouth.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 0.2217,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1650.8795669824085,
                "y": 1612.5394677492106
            }
        }
    },
    "last.imagePath": "/Users/milosz/src/gamedev/secrets/assets/character",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "secrets.tiled-project",
    "property.type": "float",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
