{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hotel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.2211
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false
        },
        "Character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0974,
            "scaleInEditor": 0.2
        },
        "bus-station.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.2128,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 921.0526315789475,
                "y": 881.109022556391
            }
        },
        "city.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.276,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 769.9275362318841,
                "y": 1204.7101449275362
            }
        },
        "grocery-npc.tmx": {
            "scale": 0.19482421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1344.8020050125313,
                "y": 864.8822055137846
            }
        },
        "hotel-hall.tmx": {
            "scale": 0.1716,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1488.9277389277393,
                "y": 1081.002331002331
            }
        },
        "hotel-room.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.3164,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 124.84197218710494,
                "y": 1212.0733249051834
            }
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                2
            ],
            "scale": 0.2027,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2118.8949185989145,
                "y": 1457.8194375925013
            }
        },
        "innsmouth.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.2675,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1125.2336448598132,
                "y": 1362.6168224299067
            }
        },
        "train-station.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.3329,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 973.2652448182639,
                "y": 899.6695704415741
            }
        }
    },
    "last.imagePath": "/Users/milosz/src/gamedev/secrets/assets/levels/objects",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "innsmouth.tmx",
        "hotel.tmx",
        "hotel-hall.tmx",
        "Character.tsx",
        "city.tmx"
    ],
    "project": "secrets.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "innsmouth.tmx",
        "city.tmx",
        "Character.tsx",
        "hotel-hall.tmx",
        "hotel.tmx",
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
