{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hotel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.2211
        },
        "Character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0974,
            "scaleInEditor": 0.2
        },
        "city.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.2145,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1188.811188811189,
                "y": 1083.916083916084
            }
        },
        "grocery-npc.tmx": {
            "scale": 0.19482421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1539.8496240601503,
                "y": 864.8822055137846
            }
        },
        "hotel-hall.tmx": {
            "scale": 0.209,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1200.956937799043,
                "y": 1547.846889952153
            }
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                2
            ],
            "scale": 0.4406,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -338.17521561507044,
                "y": 1283.4770767135724
            }
        },
        "innsmouth.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.2217,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1533.6039693279204,
                "y": 841.2268831754624
            }
        }
    },
    "last.imagePath": "/Users/milosz/src/gamedev/secrets/assets/objects",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "innsmouth.tmx",
        "hotel.tmx",
        "hotel-hall.tmx",
        "Character.tsx",
        "city.tmx"
    ],
    "project": "secrets.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "innsmouth.tmx",
        "city.tmx",
        "Character.tsx",
        "hotel-hall.tmx",
        "hotel.tmx",
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
