{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hotel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.2211
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false
        },
        "Character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0974,
            "scaleInEditor": 0.2
        },
        "bus-station.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.1876,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2324.0938166311303,
                "y": 1399.2537313432838
            }
        },
        "city.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.2765,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1660.0361663652802,
                "y": 1126.5822784810125
            }
        },
        "grocery-npc.tmx": {
            "scale": 0.19482421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1344.8020050125313,
                "y": 864.8822055137846
            }
        },
        "hotel-hall.tmx": {
            "scale": 0.1716,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1486.0139860139861,
                "y": 1081.002331002331
            }
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                2
            ],
            "scale": 0.1699,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1577.3984696880518,
                "y": 844.6144791053562
            }
        },
        "innsmouth.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.2223,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1664.4174538911382,
                "y": 1126.855600539811
            }
        },
        "train-station.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.2096,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1879.770992366412,
                "y": 1233.301526717557
            }
        }
    },
    "last.imagePath": "/Users/milosz/src/gamedev/secrets/assets/objects",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "innsmouth.tmx",
        "hotel.tmx",
        "hotel-hall.tmx",
        "Character.tsx",
        "city.tmx"
    ],
    "project": "secrets.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "innsmouth.tmx",
        "city.tmx",
        "Character.tsx",
        "hotel-hall.tmx",
        "hotel.tmx",
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
