{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "hotel-hall.tmx": {
            "scale": 0.1869,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1532.9052969502407,
                "y": 906.9020866773676
            }
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 0.3537,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2599.660729431722,
                "y": 759.1178965224767
            }
        },
        "innsmouth.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.1901,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1722.7774855339298,
                "y": 796.9489742240926
            }
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "secrets.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ]
}
