:: StoryTitle
game


:: StoryData
{
  "ifid": "D53E6B8D-8F81-4B7F-A6AC-8DD985B2B85E",
  "format": "Chapbook",
  "format-version": "2.2.0",
  "start": "train-station,0",
  "tag-colors": {
    "aaa": "red",
    "once": "orange",
    "Level": "green"
  },
  "zoom": 0.6
}


:: "Here, have a sip." - hand him the whisky bottle {"position":"2650,4675","size":"100,100"}
takeItem: Quart of Whisky
--

Zadok takes a sip.

> [[Wait.->Wait for Zadok]]


:: "I need a room for the night." {"position":"5125,2700","size":"100,100"}
"No problem, sir. You can have the room 428."

> [[Get the room. ($1)]]
> [["Give me a minute."->Hotel Clerk]]


:: "Nothing." {"position":"2300,4875","size":"100,100"}



:: "When does it leave?" {"position":"1150,1075","size":"100,100"}
"Shortly. It makes the stop in Innsmouth, then takes off to Arkham at 8pm."

"Whatever you plan, I would not sleep at Gilman House, the town's hotel. I've heard of guests disappearing."

> {back} [["Thanks."->Agent]]


:: ... {"position":"200,3425","size":"100,100"}



:: Agent {"position":"550,1150","size":"200,100"}
"Hello, young lad."

[unless hasItem Train Ticket to Arkham]
> [[I want to get to Arkham]]
[continue]

> [["Nevermind."->Train Station]]


:: Arkham {"position":"3250,350","size":"200,200"}
[h1]
Arkham
[continue]

You arrive safely at Arkham.

You feel like you missed something, but you don't know what it is.


THE END

> [[Finish.->credits]]


:: Attic Chest {"position":"7975,2400","size":"100,100"}
It's locked.

> {exit} [[Leave.->Attic Chest]]


:: Attic Mirror {"position":"8225,2400","size":"100,100"}
There's a big mirror covered in dust in the corner.

> [[Look in the mirror.]]
> {exit} [[Leave.->Attic Mirror]]


:: Barnacles {"position":"4650,4025","size":"100,100"}
This... Looks odd.

> {exit} [[Look away.->Barnacles]]


:: Barricade the door {"position":"8225,3150","size":"100,100"}
takeItem: Drawer Plank
setFact: hotelRoomBarricaded
--

All done.

> {exit} [[Leave.->Barricade the door]]


:: Bed {"position":"8650,3000","size":"100,100"}


> {exit} [[Leave.->Bed]]


:: Blocked Water Street {"position":"3100,3975","size":"100,100"}
A group of people stays in your way.
You're probably not welcome here.

> {back} [[Back to crossroads->slums-crossroads]]


:: Board {"position":"2775,2400","size":"100,100"}
"Campbell's Tomato Soup - 10 cents"

> {exit} [[Perhaps later.->Board]]


:: Board the Bus {"position":"2300,1350","size":"100,100"}



:: Broken Dresser {"position":"8025,3000","size":"100,100"}
if: fact brokeDrawer
--
You messed it up pretty bad.

> {exit} [[Leave.->Broken Dresser]]


:: Bus {"position":"1850,1225","size":"100,100"}
The dirty half-illegible sign reads "Arkham - Innsmouth - Newb'port".

[if fact learnedAboutInnsmouth]
[hint]
Here it is, your cheaper way to Arkham.
[else]
Who would like to board a bus like this?
[continue]

> {exit} [[Leave.->Bus]]


:: Bus Driver {"position":"2125,1225","size":"100,100"}
The weird looking man must be the bus' driver.
He gives you a lazy stare.

[if fact learnedAboutInnsmouth]
> [[Hand him money for the ticket.]]
[continue]

> {exit} [[Leave.->Bus Driver]]


:: Bus in Innsmouth {"position":"6275,2900","size":"100,100"}
if: !fact busOutOfInnsmouth
--
[if fact night]
Here's your ride out of this town.
[else]
It was quite a ride.
[continue]

> {exit} [[Leave.->Bus in Innsmouth]]


:: Buy a Quart of Whisky ($1) {"position":"2375,2400","size":"100,100"}
takeMoney: 100
addItem: Quart of Whisky
--

"Here you go."

> [["Thanks."->grocery-npc]]


:: Buy the ticket to Arkham ($5) {"position":"900,700","size":"100,100"}
takeMoney: 500
addItem: Train Ticket to Arkham
--

You bought the ticket.

> [[Fold it and put in the pocket->Agent]]


:: Chair {"position":"7000,2975","size":"100,100"}
A cheap, old chair.

[if hasItem Valise]
> [[Leave your valise.]]
[else]
> [[Take your valise.]]
[continue]

> {exit} [[Leave.->Chair]]


:: Cheaper Options {"position":"1350,950","size":"100,100"}
setFact: learnedAboutInnsmouth
--
"Well, there is the bus. It goes through Innsmouth... You can find it the east way from the station."

"It's a weird town, most folks from here don't like talking about it. If you ask me, it's mostly stories."

> [["When does it leave?"]]


:: Check in your valise. {"position":"4675,2725","size":"100,100"}
takeItem: Valise
changeCharacterSpeed: 3
--
"I'll take care of that for you."

> [["Thank you."->Hotel Clerk]]


:: Church Tower {"position":"7450,2600","size":"100,100"}
The church tower in the distance.

You can hear disgusting voices coming from there.

> {exit} [[Leave.->Church Tower]]


:: Curtains {"position":"7600,3000","size":"100,100"}
> {exit} [[Leave.->Curtains]]


:: Dead Fish {"position":"4425,4025","size":"100,100"}
A fish carcass rots on the ground. The smell makes your eyes watery.

It's a good metaphor for this entire street.

> {exit} [[Move away.->Dead Fish]]


:: Drawer {"position":"8450,3000","size":"100,100"}
if: fact hotelRoomBarricaded
--

Looks pretty solid.

> {exit} [[Leave.->Drawer]]


:: Dresser {"position":"7800,3000","size":"100,100"}
unless: fact brokeDrawer
--
The drawer could be useful.

> [[Take the drawer plank.]]
> {exit} [[Leave.->Dresser]]


:: Enter the room {"position":"5550,2950","size":"100,100"}



:: Exit. {"position":"275,975","size":"100,100"}



:: Get the room. ($1) {"position":"5025,2950","size":"100,100"}
takeMoney: 100
setFact: hotelRoomBooked
--

"Thank you. Take the keys and head for the stairs, please."

[if hasItem Valise]
> {exit} [["Thank you."->Get the room. ($1)]]
[else]

"Don't forget your valise."

> [[Take the valise.->Take the valise.]]
[continue]


:: Go back downstairs {"position":"5900,2950","size":"100,100"}



:: Go inside {"position":"4200,4275","size":"100,100"}

> {back} [[Nothing to do here->Vacant House]]


:: Hand him money for the ticket. {"position":"2300,1225","size":"100,100"}
takeMoney: 60
--
The driver slowly gives you the change, looking at you suspiciously.

> {level:slums-2,2} [[Board the Bus]]


:: Hat on a Hook {"position":"4025,2525","size":"100,100"}
unless: hasItem Hat
--
An old hat hangs on the hook in the hotel lobby.

> [[Take it.]]
> {exit} [[Leave.]]


:: Hotel Clerk {"position":"5000,2475","size":"100,100"}
"Welcome to Gilman House, sir."

[if hasItem Valise && !fact hotelRoomBooked]
> [[Check in your valise.]]
[continue]

[if fact night && !fact hotelRoomBooked]
> [["I need a room for the night."]]
[continue]

> {exit} [["Goodbye."->Hotel Clerk]]


:: I want to get to Arkham {"position":"1050,900","size":"100,100"}
"I got you. The train leaves today. It's $5."

[if fact readTrainStationNewspaper]
[hint]
This ticket is quite expensive. 

Perhaps you should consider other options.
[continue]

[if hasMoney 500]
"What do you say?"
[continue]

> [["I'm tight on budget. Any cheaper options?"->Cheaper Options]]
> [[Buy the ticket to Arkham ($5)]]
> [[I'll think about it->Agent]]


:: Leave your valise. {"position":"6900,3175","size":"100,100"}
takeItem: Valise
changeCharacterSpeed: 3
--

You picked up your valise.

> {exit} [[Leave.->Leave your valise.]]


:: Leave. {"position":"4175,2800","size":"100,100"}



:: Look for your room {"position":"5675,2775","size":"100,100"}
There it is. At the end of the corridor, you see the door to room 428. The smell isn't so bad in this area.

> {level:hotel-room,0} [[Enter the room]]
> {level:hotel,1} [[Go back downstairs]]


:: Look in the mirror. {"position":"8225,2550","size":"100,100"}
You look frightened.

Is it your imagination or are your eyes bigger?

> {exit} [[Look away.->Look in the mirror.]]


:: Option 2 {"position":"650,3775","size":"100,100"}



:: Option 3 {"position":"775,3775","size":"100,100"}



:: Option 4 that has a very long description that should probably fit two lines. {"position":"900,3775","size":"100,100"}



:: Roof Window {"position":"7725,2575","size":"100,100"}
The glass is broken but the window is dark. You can't see well inside this house.

> {level:attic,0} [[Jump down->Roof Window]]
> {exit} [[Reconsider.->Roof Window]]


:: Room Door {"position":"8225,3000","size":"100,100"}
if: fact brokeDrawer && hasItem Drawer Plank
--

You can barricade the door now.

> [[Barricade the door]]
> {exit} [[Leave.->Room Door]]


:: Room Keys {"position":"5350,2750","size":"100,100"}
if: !hasItem Room Keys && fact hotelRoomBooked
--

The number keychain reads: 428.

> [[Take the keys]]
> {exit} [[Leave the keys->Room Keys]]


:: TBA {"position":"200,3250","size":"100,100"}
...

> {exit} [[...]]


:: Take a look {"position":"3125,4675","size":"100,100"}



:: Take it. {"position":"4275,2550","size":"100,100"}
addItem: Hat
--
You took the hat.

> {exit} [[Leave.]]


:: Take the drawer plank. {"position":"7800,3175","size":"100,100"}
addItem: Drawer Plank
setFact: brokeDrawer
--

> {exit} [[Leave.->Take the drawer plank.]]


:: Take the keys {"position":"5325,2925","size":"100,100"}
addItem: Room Keys
--

You took the keys.

> {exit} [[Leave.->Room Keys]]


:: Take the valise. {"position":"4850,3150","size":"100,100"}
addItem: Valise
changeCharacterSpeed: -3
--
You take the valise.

> {exit} [[Leave->Take the valise.]]


:: Take your valise. {"position":"7150,3175","size":"100,100"}
addItem: Valise
changeCharacterSpeed: -3
--

You left your valise by the chair.

> {exit} [[Leave.->Take your valise.]]


:: Test {"position":"700,3500","size":"100,100"}
[h1]
Title of the Passage
[continue]

[effect typing 1s]
This is a test.
[continue]

[effect fade-in 1s,after 1s]
Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet.
[continue]

[hint]
This is what the boy in the grocery store has been talking about.
[continue]

[if hasMoney 100]
[fear]
This seems like a bad idea. People disappear here.
[continue]

[effect default 3s]
Are we clear?
[continue]

> [[Wait for the train and board it->Train to Arkham]]
> {exit} [[Option 2]]
> {exit} [[Option 3]]
> {exit} [[Option 4 that has a very long description that should probably fit two lines.]]


:: Train Sheet {"position":"875,1500","size":"100,100"}
The train leaves soon.

> {exit} [[Leave.->Train Sheet]]


:: Train Station {"position":"450,750","size":"100,100"}
[h1]
Train Station
[continue]

The station is empty except for the ticket agent.

> [[Talk to the Agent->Agent]]
> {exit} [[Exit.]] 


:: Train Station Bottle {"position":"600,1500","size":"100,100"}
It's just trash.

> {exit} [[Leave.->Train Station Bottle]]


:: Train Station Clock {"position":"1150,1500","size":"100,100"}
The train leaves soon.

[if hasItem Train Ticket to Arkham]
> [[Wait for the train and board it->Train to Arkham]]
[else]
You don't have a ticket.
[continue]

> {exit} [[Leave.->Train Station Clock]]


:: Train Station Newspaper {"position":"350,1500","size":"100,100"}
setFact: readTrainStationNewspaper
--

It's today's newspaper. Someone just threw it off, and here you are, trying to save enough money to get to Arkham.

> {exit} [[Leave it.->Train Station Newspaper]]


:: Train to Arkham {"position":"2475,450","size":"100,100"}
takeItem: Train Ticket to Arkham
--
[h1]
Train to Arkham
[continue]

You take the train. The travel doesn't take long.

> [[...->Arkham]]


:: Vacant House {"position":"4175,4050","size":"100,100"}
The house is in ruin.

> [[Go inside]]
> {exit} [[Leave it be->Vacant House]]


:: Vacant House 2 {"position":"3500,4000","size":"100,100"}
...

> {exit} [[Nothing to do here.->Vacant House 2]]


:: Valise {"position":"4600,2975","size":"100,100"}
if: !hasItem Valise
--

It's the valise you checked in.

> [[Take the valise.]]
> {exit} [[Leave.->Valise]]


:: Valise Reminder [once] {"position":"1650,2225","size":"100,100"}
This building has to be Gilman House, the hotel.

If you want to explore the town, better check in that valise. You can't move freely with it.

> {exit} [[Continue.->Valise Reminder]]


:: Wait for Zadok {"position":"2925,4675","size":"100,100"}
"Look at the ocean..."

> {level:zadok-freaked-out} [[Take a look]]


:: What...? {"position":"2350,5300","size":"100,100"}



:: beach [Level] {"position":"2400,4275","size":"200,100"}
playMusic: waves
setFact: busOutOfInnsmouth
--


:: credits {"position":"4575,350","size":"100,100"}
[h1,center]
- Innsmouth Game Name -
[continue]

[center,after 2s]
Made by
[continue]

[center,after 1s]
Author 1
[continue]
[center]
ROLE
[continue]

[center,after 1s]
Author 2
[continue]
[center]
ROLE
[continue]

[center,after 1s]
Special thanks to
[continue]
[center]
A
B
C
D
[continue]

[center,after 1s]
Based on
[continue]
[center]
The Shadow Over Inssmouth
[continue]
[center]
by Howard Phillips Lovecraft
[continue]

> {main-menu} [[Back to Main Menu->credits]]


:: grocery-npc [Level] {"position":"2250,2200","size":"200,100"}
unless: fact night
--
"Hello, mister!"

[unless hasItem Quart of Whisky]
> [[Buy a Quart of Whisky ($1)]]
[continue]

> {exit} [[I'll see you later.->grocery-npc]]	


:: hotel [Level] {"position":"5375,2350","size":"200,100"}
unless: fact hotelRoomBarricaded
--


:: hotel-hall [Level] {"position":"5600,2575","size":"200,100"}
if: hasItem Room Keys	
--
[h1]
Hotel Hall
[continue]

The hall is full of dust. A strong fish scent is in the air, stronger under some doors.

> [[Look for your room]]


:: innsmouth [Level] {"position":"1200,2225","size":"200,100"}
playMusic:
--


:: rooftops [Level] {"position":"7500,2375","size":"200,100"}
setFact: escapedFromHotel
--
You can see the town down below.

Most houses are dark except for the weird churches.

> {exit} [[Look around.->rooftops]]


:: slums-1 [Level] {"position":"4225,3825","size":"200,100"}
playMusic: crackle
setFact: busOutOfInnsmouth
--


:: slums-2 [Level] {"position":"3400,3775","size":"200,100"}
playMusic: crackle
--


:: slums-crossroads [Level] {"position":"3050,3850","size":"200,100"}
You're at crossroads.

> {level:beach,0} [[Beach->slums-crossroads]]
> {level:slums-2,0} [[Main Street->slums-crossroads]]

[if fact escapedFromHotel]
> {level:tracks,0} [[Water Street->slums-crossroads]]
[else]
> [[Water Street->Blocked Water Street]]
[continue]


:: train-station,0 [Level once] {"position":"550,325","size":"200,100"}
playMusic: kitchen
--
[h1,effect fade-in]
Newsburyport, Massachusetts
[continue]

[after 1s,effect fade-in]
July 15, 1927
[continue]

[after 1s]
You arrive to Newsburyport on your way to Arkham, where your relative lives.
[continue]

You were told the best way there is taking the steam train.

{exit} [[Explore the Train Station->train-station,0]]


:: zadok [Level] {"position":"2250,4675","size":"200,100"}
unless: fact night
--
[h1]
Zadok Allen
[continue]

[if hasMoney 1]
[hint]
You recognize this man as Zadok, the drunk who the boy told you about.
[continue]

"What do you want?"

[if hasItem Quart of Whisky]
> [["Here, have a sip." - hand him the whisky bottle]]
[continue]

> {exit} [["Nothing."]]


:: zadok-freaked-out [Level] {"position":"2075,5100","size":"200,100"}
setFact: night
--
"GOD HELP US! RUN!"

> {exit} [[What...?]]
