:: StoryTitle
game


:: StoryData
{
  "ifid": "D53E6B8D-8F81-4B7F-A6AC-8DD985B2B85E",
  "format": "Chapbook",
  "format-version": "2.2.0",
  "start": "train-station,0",
  "tag-colors": {
    "aaa": "red",
    "once": "orange",
    "Level": "green"
  },
  "zoom": 0.6
}


:: "Here, have a sip." - hand him the whisky bottle {"position":"2650,4675","size":"100,100"}
takeItem: Quart of Whisky
--

Zadok takes a sip.

"This reef... The Devil Reef... Is not what you think it is."

> [[Let him speak.->Wait for Zadok]]


:: "I need a room for the night." {"position":"5125,2700","size":"100,100"}
"No problem, sir. You can have the room 428."

> [[Get the room. ($1)]]
> [["Give me a minute."->Hotel Clerk]]


:: "I'll wait." {"position":"4200,3350","size":"100,100"}
"You sure? Already done exploring?"

> [["I'm sure."]] 
> {exit} [["Actually, I'll look around."->"I'll wait."]]


:: "I'm sure." {"position":"3950,3550","size":"100,100"}
setFact: night
--
The driver gives you a weird look.

> {level:slums-2,2} [[Wait for evening here.->"I'm sure."]]


:: "Nothing." {"position":"2300,4875","size":"100,100"}



:: "What? What do I do now?" {"position":"3600,3450","size":"100,100"}
setFact: brokenBus
--

"You may need to spend the night at Gilman House. They should give you a good price."

"Again, I'm really sorry."

> {exit} [[Leave.->"What? What do I do now?"]]


:: "When does it leave?" {"position":"1150,1075","size":"100,100"}
"Shortly. It makes the stop in Innsmouth, then takes off to Arkham at 8pm."

"Whatever you plan, I would not sleep at Gilman House, the town's hotel. I've heard of guests disappearing."

> {back} [["Thanks."->Agent]]


:: "Where is everyone?" {"position":"2175,2450","size":"100,100"}
setFact: askedGroceryBoy
--

"I'm not sure. I'm not a citizen, just working here."

"If you want news, the old drunkard, Zadok Allen is the one you want to speak to."

> {back} [["All right."->grocery-npc]]


:: Agent {"position":"550,1150","size":"200,100"}
"Hello, young lad."

[unless hasItem Train Ticket to Arkham]
> [[I want to get to Arkham]]
[continue]

> [["Nevermind."->Train Station]]


:: Arkham {"position":"3250,350","size":"200,200"}
[h1]
Arkham
[continue]

You arrive safely at Arkham.

You feel like you missed something, but you don't know what it is.


THE END

> [[Finish.->credits]]


:: Attic Chest {"position":"8150,2100","size":"100,100"}
It's locked.

> {exit} [[Leave.->Attic Chest]]


:: Attic Mirror {"position":"8400,2100","size":"100,100"}
There's a big mirror covered in dust in the corner.

> [[Look in the mirror.]]
> {exit} [[Leave.->Attic Mirror]]


:: Barnacles {"position":"4700,4050","size":"100,100"}
This... Looks odd.

> {exit} [[Look away.->Barnacles]]


:: Barricade the door {"position":"8250,3275","size":"100,100"}
takeItem: Drawer Plank
setFact: hotelRoomBarricaded
--

All done.

> {exit} [[Leave.->Barricade the door]]


:: Bed {"position":"8800,3500","size":"100,100"}
setFact: triedToSleep
--
[if fact chaseStarted]
You need to run, no time to sleep!
[continue]

[if !fact chaseStarted && !fact hotelRoomBarricaded]
[fear]
You're not really comfortable falling asleep here.
What if someone tried to rob you?

> {level:sleep} [[Go to sleep anyway.->sleep]]
[continue]

[if !fact chaseStarted && fact hotelRoomBarricaded]
The barricade seems better than nothing. But you're still nervous.

> {level:sleep} [[Stay awake.->sleep]]

[continue]


> {exit} [[Reconsider.->Bed]]


:: Blocked Water Street {"position":"2950,4025","size":"100,100"}
A group of people stays in your way.
You're probably not welcome here.

> {back} [[Back to crossroads->slums-crossroads]]


:: Board {"position":"2775,2400","size":"100,100"}
"VEGETABLE SOUP WITH CRACKERS - 10 CENTS"

> {exit} [[Perhaps later.->Board]]


:: Board the Bus {"position":"2300,1375","size":"100,100"}



:: Board the bus to Arkham. (60 cents) {"position":"3925,3100","size":"100,100"}
takeMoney: 60
--
You arrive at Arkham.

> [[Finish.->credits]]


:: Broken Dresser {"position":"8025,3000","size":"100,100"}
if: fact brokeDrawer
--
You messed it up pretty bad.

> {exit} [[Leave.->Broken Dresser]]


:: Bus {"position":"1850,1225","size":"100,100"}
The dirty half-illegible sign reads "Arkham - Innsmouth - Newb'port".

[if fact learnedAboutInnsmouth]
[hint]
Here it is, your cheaper way to Arkham.
[else]
Who would like to board a bus like this?
[continue]

> {exit} [[Leave.->Bus]]


:: Bus Driver {"position":"2125,1225","size":"100,100"}
The weird looking man must be the bus' driver.
He gives you a lazy stare.

[if fact learnedAboutInnsmouth]
> [[Hand him money for the ticket. (60 cents)]]
[continue]

> {exit} [[Leave.->Bus Driver]]


:: Bus in Innsmouth {"position":"3150,3300","size":"100,100"}
if: !fact busOutOfInnsmouth
--
[if fact night]
Here's your ride out of this town.
[else]
It was quite a ride.
[continue]

> {exit} [[Leave.->Bus in Innsmouth]]


:: Buy a Quart of Whisky ($1) {"position":"2375,2400","size":"100,100"}
takeMoney: 100
addItem: Quart of Whisky
--

"Here you go."

> [["Thanks."->grocery-npc]]


:: Buy the ticket to Arkham ($5) {"position":"900,700","size":"100,100"}
takeMoney: 500
addItem: Train Ticket to Arkham
--

You bought the ticket.

> [[Fold it and put in the pocket->Agent]]


:: Chair {"position":"6875,3000","size":"100,100"}
if: hasItem Valise
--

A cheap, old chair.

> [[Leave your valise.]]
> {exit} [[Leave.->Chair]]


:: Cheaper Options {"position":"1350,950","size":"100,100"}
setFact: learnedAboutInnsmouth
--
"Well, there is the bus. It goes through Innsmouth... You can find it the east way from the station."

"It's a weird town, most folks from here don't like talking about it. If you ask me, it's mostly stories."

> [["When does it leave?"]]


:: Check in your valise. {"position":"4675,2725","size":"100,100"}
takeItem: Valise
changeCharacterSpeed: 3
--
"I'll take care of that for you."

> [["Thank you."->Hotel Clerk]]


:: Church Tower {"position":"7625,2300","size":"100,100"}
The church tower in the distance.

You can hear disgusting voices coming from there.

> {exit} [[Leave.->Church Tower]]


:: Curtains {"position":"7550,3000","size":"100,100"}
unless: fact curtainsRemoved
--

[if fact chaseStarted]

This could be useful to get down.

> [[Remove the curtains.]]

[else]

Just regular curtains.

[continue]


> {exit} [[Leave.->Curtains]]


:: Dead Fish {"position":"4475,4075","size":"100,100"}
A fish carcass rots on the ground. The smell makes your eyes watery.

It's a good metaphor for this entire street.

> {exit} [[Move away.->Dead Fish]]


:: Drawer {"position":"8450,3000","size":"100,100"}
if: fact hotelRoomBarricaded
--

[if fact chaseStarted]

Someone is banging on the door! You have to run!

[else]

Looks pretty solid.

[continue]

> {exit} [[Leave.->Drawer]]


:: Dresser {"position":"7800,3000","size":"100,100"}
unless: fact brokeDrawer
--

[if fact triedToSleep]
The drawer could be useful.

> [[Take the drawer plank.]]
[else]

An old dresser.

[continue]

> {exit} [[Leave.->Dresser]]


:: End of Tracks {"position":"4925,5225","size":"100,100"}
You see something at the reef.

> {level:fishpeople} [[What the...->End of Tracks]]


:: Enter the room {"position":"6075,4125","size":"100,100"}



:: Exit. {"position":"275,975","size":"100,100"}



:: Get the room. ($1) {"position":"5025,2950","size":"100,100"}
takeMoney: 100
setFact: hotelRoomBooked
--

"Thank you. Take the keys and head for the stairs, please."

[if hasItem Valise]
> {exit} [["Thank you."->Get the room. ($1)]]
[else]

"Don't forget your valise."

> [[Take the valise.->Take the valise.]]
[continue]


:: Go back downstairs {"position":"6425,4125","size":"100,100"}



:: Hand him money for the ticket. (60 cents) {"position":"2300,1225","size":"100,100"}
takeMoney: 60
--
The driver slowly gives you the change, looking at you suspiciously.

> {level:slums-2,2} [[Board the Bus]]


:: Hat on a Hook {"position":"4025,2525","size":"100,100"}
unless: hasItem Hat
--
An old hat hangs on the hook in the hotel lobby.

> [[Take it.]]
> {exit} [[Leave.]]


:: Hotel Clerk {"position":"5000,2475","size":"100,100"}
"Welcome to Gilman House, sir."

[if hasItem Valise && !fact hotelRoomBooked]
> [[Check in your valise.]]
[continue]

[if fact night && fact brokenBus && !fact hotelRoomBooked]
> [["I need a room for the night."]]
[continue]

> {exit} [["Goodbye."->Hotel Clerk]]


:: Hotel Fish Sign {"position":"6675,3400","size":"100,100"}
A weird choice of decoration.

> {exit} [[Leave->Hotel Fish Sign]]


:: Hotel Painting {"position":"6475,3400","size":"100,100"}
This has to be the town's harbor.

> {exit} [[Leave->Hotel Painting]]


:: Hotel Paper {"position":"6250,3400","size":"100,100"}
The newspaper is from the last month.

> {exit} [[Leave->Hotel Paper]]


:: Hotel Room Window {"position":"9300,2925","size":"100,100"}
if: fact chaseStarted
--

It seems like your way out.

[if hasItem Curtains]
[hint]
These curtains should help you get out safely.
> [[Use the curtains to get out.]]
[else]
[fear]
It's pretty high. Is there another way?
> [[Jump out of the window.]]
[continue]

> {exit} [[Leave.->Hotel Room Window]]


:: I want to get to Arkham {"position":"1050,900","size":"100,100"}
"I got you. The train leaves today. It's $5."

[if fact readTrainStationNewspaper]
[hint]
This ticket is quite expensive. 

Perhaps you should consider other options.
[continue]

[if hasMoney 500]
"What do you say?"
[continue]

> [["I'm tight on budget. Any cheaper options?"->Cheaper Options]]
> [[Buy the ticket to Arkham ($5)]]
> [[I'll think about it->Agent]]


:: Jump out of the window. {"position":"9475,3200","size":"100,100"}
changeCharacterSpeed: -3
--
That was painful. Your ankle hurts, and you can't move fast.

> {level:rooftops,0} [[Look around->Jump out of the window.]]


:: Leave your valise. {"position":"6875,3275","size":"100,100"}
takeItem: Valise
changeCharacterSpeed: 3
--

You left your valise by the chair.

> {exit} [[Leave.->Leave your valise.]]


:: Leave. {"position":"4175,2800","size":"100,100"}



:: Look for your room {"position":"6200,3950","size":"100,100"}
There it is. At the end of the corridor, you see the door to room 428. The smell isn't so bad in this area.

> {level:hotel-room,0} [[Enter the room]]
> {level:hotel,1} [[Go back downstairs]]


:: Look in the mirror. {"position":"8375,2325","size":"100,100"}
You look frightened.

Is it your imagination or are your eyes bigger?

> {exit} [[Look away.->Look in the mirror.]]


:: Remove the curtains. {"position":"7550,3275","size":"100,100"}
addItem: Curtains
setFact: curtainsRemoved
--

You managed to remove the curtains.

> {exit} [[Leave.->Remove the curtains.]]


:: Return Bus {"position":"3375,3300","size":"100,100"}
if: fact night && !fact heardZadokStory
--

The same old, smelly bus. Leaves to Arkham soon.

> {exit} [[Leave.->Return Bus]]


:: Return Bus Driver {"position":"3750,3225","size":"100,100"}
if: fact talkedWithZadok && !fact escapedFromHotel
--

[if !fact night]

"We take off to Arkham in the evening."

> [["I'll wait."]]

[continue]


[if fact night && fact heardZadokStory]

"I'm afraid the engine broke. We can't drive to Arkham tonight."

> [["What? What do I do now?"]]

[continue]

[if fact night && !fact heardZadokStory]

"We take off shortly."

> [[Board the bus to Arkham. (60 cents)]]

[continue]

> {exit} [[Leave.->Return Bus Driver]] 


:: Roof Window {"position":"7975,2325","size":"100,100"}
The glass is broken but the window is dark. You can't see well inside this house.

> {level:attic,0} [[Jump down->Roof Window]]
> {exit} [[Reconsider.->Roof Window]]


:: Room Door {"position":"8225,3000","size":"100,100"}
if: fact brokeDrawer && hasItem Drawer Plank
--

You can barricade the door now.

> [[Barricade the door]]
> {exit} [[Perhaps later.->Room Door]]


:: Room Keys {"position":"5350,2750","size":"100,100"}
if: !hasItem Room Keys && fact hotelRoomBooked
--

The number keychain reads: 428.

> [[Take the keys]]
> {exit} [[Leave the keys->Room Keys]]


:: Room Valise {"position":"7150,3000","size":"100,100"}
unless: hasItem Valise 
--

> [[Take your valise.]]
> {exit} [[Leave.->Room Valise]]


:: Sleep 2 {"position":"8575,3950","size":"100,100"}
[effect typing 2s]
...
[continue]

> [[...->Sleep 3]]


:: Sleep 3 {"position":"8500,4175","size":"100,100"}
A loud noise wakes you up. Someone is in the door!

> [[What the...->credits]] 


:: Take a look {"position":"3125,4675","size":"100,100"}



:: Take it. {"position":"4275,2550","size":"100,100"}
addItem: Hat
--
You took the hat.

> {exit} [[Leave.]]


:: Take the drawer plank. {"position":"7825,3275","size":"100,100"}
addItem: Drawer Plank
setFact: brokeDrawer
--

> {exit} [[Leave.->Take the drawer plank.]]


:: Take the keys {"position":"5325,2925","size":"100,100"}
addItem: Room Keys
--

You took the keys.

> {exit} [[Leave.->Room Keys]]


:: Take the valise. {"position":"4850,3150","size":"100,100"}
addItem: Valise
changeCharacterSpeed: -3
--
You take the valise.

> {exit} [[Leave->Take the valise.]]


:: Take your valise. {"position":"7150,3275","size":"100,100"}
addItem: Valise
changeCharacterSpeed: -3
--

You picked up your valise.

> {exit} [[Leave.->Take your valise.]]


:: Train Sheet {"position":"875,1500","size":"100,100"}
The train leaves soon.

> {exit} [[Leave.->Train Sheet]]


:: Train Station {"position":"450,750","size":"100,100"}
[h1]
Train Station
[continue]

The station is empty except for the ticket agent.

> [[Talk to the Agent->Agent]]
> {exit} [[Exit.]] 


:: Train Station Bottle {"position":"600,1500","size":"100,100"}
It's just trash.

> {exit} [[Leave.->Train Station Bottle]]


:: Train Station Clock {"position":"1150,1500","size":"100,100"}
The train leaves soon.

[if hasItem Train Ticket to Arkham]
> [[Wait for the train and board it->Train to Arkham]]
[else]
You don't have a ticket.
[continue]

> {exit} [[Leave.->Train Station Clock]]


:: Train Station Newspaper {"position":"350,1500","size":"100,100"}
setFact: readTrainStationNewspaper
--

It's today's newspaper. Someone just threw it off, and here you are, trying to save enough money to get to Arkham.

> {exit} [[Leave it.->Train Station Newspaper]]


:: Train to Arkham {"position":"2475,450","size":"100,100"}
takeItem: Train Ticket to Arkham
--
[h1]
Train to Arkham
[continue]

You take the train. The travel doesn't take long.

> [[...->Arkham]]


:: Try to run away {"position":"5925,5050","size":"100,100"}
They saw you!

> [[Ohhh...->credits]]


:: Use the curtains to get out. {"position":"9200,3200","size":"100,100"}
You land safely on the roof.

> {level:rooftops,0} [[Look around->Use the curtains to get out.]]


:: Vacant House {"position":"4175,4050","size":"100,100"}
The house is in ruin.

> {exit} [[Leave it be.->Vacant House]]


:: Vacant House 2 {"position":"3500,4000","size":"100,100"}
...

> {exit} [[Nothing to do here.->Vacant House 2]]


:: Valise {"position":"4600,2975","size":"100,100"}
if: !hasItem Valise
--

It's the valise you checked in.

> [[Take the valise.]]
> {exit} [[Leave.->Valise]]


:: Valise Reminder [once] {"position":"1650,2225","size":"100,100"}
This building has to be Gilman House, the hotel.

If you want to explore the town, better check in that valise. You can't move freely with it.

> {exit} [[Continue.->Valise Reminder]]


:: Wait for Zadok {"position":"2925,4675","size":"100,100"}
"Look at the ocean..."

> {level:zadok-freaked-out} [[Take a look]]


:: Wait... {"position":"9075,4100","size":"100,100"}
setFact: chaseStarted
--

Someone is banging on the door now! Quick, you need to run!

> {exit} [[Get out of the bed.->Wait...]]


:: Wear the hat {"position":"5575,5025","size":"100,100"}
It seemes to have worked.

> {exit} [[...->Wear the hat]]


:: What...? {"position":"2350,5300","size":"100,100"}



:: beach [Level] {"position":"2400,4275","size":"200,100"}
playMusic: waves
setFact: busOutOfInnsmouth
--


:: credits {"position":"4650,275","size":"100,100"}
[h1,center]
- A Night in Innsmouth -
[continue]

[center,after 2s]
Made by
[continue]

[center,after 1s,effect typing 2s]
Malgorzata Bocian (Art & Story)
[continue]

[center,after 1s, effect typing 2s]
Milosz Smolka (Code & Story)
[continue]

[center,after 1s]
Based on
[continue]
[center]
[effect typing 2s]
The Shadow Over Innsmouth
[continue]
[center]
[effect typing 2s]
by Howard Phillips Lovecraft
[continue]

> {main-menu} [[Back to Main Menu->credits]]


:: fishpeople [Level] {"position":"5375,5350","size":"200,100"}
[effect typing 3s]
WHAT
[continue]

[effect typing 3s]
IS THIS
[continue]

[effect typing 3s]
GOD PLEASE
[continue]

[effect typing 3s]
[center]
HELP
[continue]


> {level:tracks-sunrise} [[...->fishpeople]]


:: grocery-npc [Level] {"position":"2250,2200","size":"200,100"}
unless: fact night
--
[h1]
[center]
Grocery Boy
[continue]

"Hello, mister!"

> [["Where is everyone?"]]

[if fact talkedWithZadok && !hasItem Quart of Whisky]
> [[Buy a Quart of Whisky ($1)]]
[continue]

> {exit} [["I'll see you later".->grocery-npc]]	


:: hotel [Level] {"position":"6275,3200","size":"200,100"}
unless: fact hotelRoomBarricaded
--


:: hotel-hall [Level] {"position":"6400,3725","size":"200,100"}
if: hasItem Room Keys	
--
[h1]
Hotel Hall
[continue]

The hall is full of dust. A strong fish scent is in the air, stronger under some doors.

> [[Look for your room]]


:: hotel-room [Level] {"position":"7775,2675","size":"200,100"}
playMusic: crackle
--


:: innsmouth [Level] {"position":"1200,2225","size":"200,100"}
playMusic:
unless: fact escapedFromHotel
--


:: night-at-tracks [Level] {"position":"5800,5350","size":"200,100"}
You black out.

> {level:tracks-sunrise} [[...->night-at-tracks]]


:: patrol [Level once] {"position":"5650,4825","size":"200,100"}
There's a chase after you!

[if hasItem Hat]
[hint]
You can wear the hat you took from the hotel.

> [[Wear the hat]]

[continue]

> [[Try to run away]]




:: patrol-hotel [Level] {"position":"6125,4825","size":"200,100"}
if: fact escapedFromHotel
--

There's a chase after you!

> [[Try to run away]]




:: rooftops [Level] {"position":"7675,2075","size":"200,100"}
setFact: escapedFromHotel
--
You can see the town down below.

Most houses are dark except for the weird churches.

> {exit} [[Look around.->rooftops]]


:: sleep [Level] {"position":"8750,3825","size":"200,100"}
[if fact hotelRoomBarricaded]

You lie on the bed, but can't fall asleep.

You hear a noise coming from the door. It's like someone is sneaking near your room.

> [[Wait...]]

[else]
[effect typing 2s]
...


> [[...->Sleep 2]]
[continue]


:: slums-1 [Level] {"position":"4325,3800","size":"200,100"}
playMusic: crackle
setFact: busOutOfInnsmouth
--


:: slums-2 [Level] {"position":"3275,3100","size":"200,100"}
playMusic: crackle
--


:: slums-3 [Level] {"position":"3750,3975","size":"200,100"}
playMusic: waves
--


:: slums-crossroads [Level] {"position":"2825,3775","size":"200,100"}
You're at crossroads.

> {level:beach,0} [[Beach->slums-crossroads]]
> {level:slums-2,0} [[Main Street->slums-crossroads]]

[if fact escapedFromHotel]
> {level:slums-3,0} [[Water Street->slums-crossroads]]
[else]
> [[Water Street->Blocked Water Street]]
[continue]


:: tracks-sunrise [Level] {"position":"6350,5350","size":"200,100"}
You wake up by the sea.

Was that a dream, or did you just...?

> [[...->credits]]


:: train-station,0 [Level once] {"position":"550,325","size":"200,100"}
playMusic: kitchen
--
[h1,effect fade-in]
Newsburyport, Massachusetts
[continue]

[after 1s,effect fade-in]
July 15, 1927
[continue]

[after 1s]
You arrive to Newsburyport on your way to Arkham, where your relative lives.
[continue]

You were told the best way there is taking the steam train.

{exit} [[Explore the Train Station->train-station,0]]


:: zadok [Level] {"position":"2250,4675","size":"200,100"}
unless: fact night
setFact: talkedWithZadok
--
[if fact askedGroceryBoy]
[h1]
Zadok Allen
[continue]

[if fact askedGroceryBoy]
[hint]
You recognize this man as Zadok, the drunkard who the grocery boy told you about.

[else]

A very old man sits alone by the sea.

[continue]

"What do you want?"

[if hasItem Quart of Whisky]
> [["Here, have a sip." - hand him the whisky bottle]]
[continue]

> {exit} [["Nothing."]]


:: zadok-freaked-out [Level] {"position":"2075,5100","size":"200,100"}
setFact: night
setFact: heardZadokStory
--
"GOD HELP US! THEY ARE COMING! RUN!"

> {exit} [[What...?]]
