{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/hotel-room.tmx",
    "expandedProjectPaths": [
        "character",
        "levels",
        ".",
        "objects"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.0156
        },
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.2211
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0974,
            "scaleInEditor": 0.2
        },
        "bus-station.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.2128,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 265.5075187969926,
                "y": 1437.9699248120305
            }
        },
        "character/Character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.1877,
            "scaleInEditor": 0.5
        },
        "character/attic.tmx": {
            "scale": 7.1374,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.257768935466697,
                "y": 30.473281587132565
            }
        },
        "city.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.276,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2697.463768115942,
                "y": 1083.3333333333335
            }
        },
        "grocery-npc.tmx": {
            "scale": 0.19482421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1819.5889724310775,
                "y": 1360.2005012531326
            }
        },
        "hotel-hall.tmx": {
            "scale": 0.1716,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2025.058275058275,
                "y": 1643.3566433566436
            }
        },
        "hotel-room.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.1953,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2117.2555043522784,
                "y": 977.9825908858168
            }
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                2
            ],
            "scale": 0.2027,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.73803650715354,
                "y": 1869.7582634435128
            }
        },
        "innsmouth.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.2675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1467.2897196261683,
                "y": 1727.1028037383178
            }
        },
        "levels/Character.tsx": {
            "scaleInDock": 1
        },
        "levels/attic.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1374,
                "y": 1202
            }
        },
        "levels/beach.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2
            ],
            "scale": 0.5552,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2484.6902017291063,
                "y": 1926.3328530259364
            }
        },
        "levels/blank.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 844,
                "y": 1212
            }
        },
        "levels/bridge.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3
            ],
            "scale": 0.0972,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 9943.415637860082,
                "y": 3482.510288065844
            }
        },
        "levels/bus-station.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.3882,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2734.4152498712006,
                "y": 1340.8037094281299
            }
        },
        "levels/city.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1445.4545454545455,
                "y": 1428.787878787879
            }
        },
        "levels/grocery-npc.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.4069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1134.185303514377,
                "y": 1053.0842958957976
            }
        },
        "levels/hotel-hall.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1387,
                "y": 767
            }
        },
        "levels/hotel-room.tmx": {
            "expandedObjectLayers": [
                8,
                7,
                6,
                5,
                4,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1159.0909090909092,
                "y": 1092.4242424242425
            }
        },
        "levels/hotel.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1597,
                "y": 1141
            }
        },
        "levels/innsmouth.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                5,
                4
            ],
            "scale": 0.5625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3675.555555555555,
                "y": 1545.7777777777778
            }
        },
        "levels/objects/Objects.tsx": {
            "scaleInDock": 1
        },
        "levels/rooftops.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.1819,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2482.1330401319406,
                "y": 1344.1451346893898
            }
        },
        "levels/slums-1.tmx": {
            "expandedObjectLayers": [
                6,
                3
            ],
            "scale": 0.4629,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1586.7357960682655,
                "y": 1344.7828904731045
            }
        },
        "levels/slums-2.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                4,
                3
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1170,
                "y": 1314
            }
        },
        "levels/slums-2.tmx#Objects": {
            "scaleInDock": 0.0156
        },
        "levels/slums-3.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -304.5454545454545,
                "y": 1471.2121212121212
            }
        },
        "levels/slums-crossroads.tmx": {
            "scale": 0.1814,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2119.625137816979,
                "y": 1584.8952590959207
            }
        },
        "levels/tracks.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.0998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2159.318637274549,
                "y": 3411.823647294589
            }
        },
        "levels/train-station.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1289.3939393939393,
                "y": 1368.1818181818182
            }
        },
        "levels/zadok-freaked-out.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1780.3030303030303,
                "y": 1450
            }
        },
        "levels/zadok.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.42428385416666664,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3015.6697867116773,
                "y": 1471.8919748350468
            }
        },
        "objects/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0302,
            "scaleInEditor": 0.0156
        },
        "train-station.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.3329,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1248.1225593271254,
                "y": 1189.5464103334336
            }
        }
    },
    "last.externalTilesetPath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "last.imagePath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "last.objectTypesPath": "/Users/milosz/src/gamedev/secrets/assets/game/propertytypes.json",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "levels/innsmouth.tmx",
        "levels/hotel.tmx",
        "levels/rooftops.tmx",
        "levels/slums-1.tmx",
        "levels/slums-2.tmx",
        "levels/slums-crossroads.tmx",
        "levels/beach.tmx",
        "levels/attic.tmx",
        "objects/Objects.tsx",
        "levels/hotel-room.tmx",
        "levels/bus-station.tmx",
        "levels/grocery-npc.tmx",
        "levels/hotel-hall.tmx",
        "levels/zadok-freaked-out.tmx",
        "levels/train-station.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "levels/blank.tmx",
        "objects/Objects.tsx",
        "levels/slums-2.tmx",
        "levels/innsmouth.tmx",
        "levels/train-station.tmx",
        "levels/zadok-freaked-out.tmx",
        "levels/grocery-npc.tmx",
        "levels/attic.tmx",
        "levels/bus-station.tmx",
        "levels/hotel-hall.tmx",
        "levels/rooftops.tmx",
        "levels/hotel-room.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
