{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/hotel-room.tmx",
    "expandedProjectPaths": [
        "character",
        "levels",
        ".",
        "objects"
    ],
    "fileStates": {
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.2211
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0974,
            "scaleInEditor": 0.2
        },
        "bus-station.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.2128,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 265.5075187969926,
                "y": 1437.9699248120305
            }
        },
        "character/Character.tsx": {
            "scaleInDock": 0.1877,
            "scaleInEditor": 0.5
        },
        "character/attic.tmx": {
            "scale": 7.1374,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.257768935466697,
                "y": 30.473281587132565
            }
        },
        "city.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.276,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2697.463768115942,
                "y": 1083.3333333333335
            }
        },
        "grocery-npc.tmx": {
            "scale": 0.19482421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1819.5889724310775,
                "y": 1360.2005012531326
            }
        },
        "hotel-hall.tmx": {
            "scale": 0.1716,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2025.058275058275,
                "y": 1643.3566433566436
            }
        },
        "hotel-room.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.1953,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2117.2555043522784,
                "y": 977.9825908858168
            }
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                2
            ],
            "scale": 0.2027,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.73803650715354,
                "y": 1869.7582634435128
            }
        },
        "innsmouth.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.2675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1467.2897196261683,
                "y": 1727.1028037383178
            }
        },
        "levels/Character.tsx": {
            "scaleInDock": 1
        },
        "levels/attic.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.2031,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2493.845396356475,
                "y": 1518.956179222058
            }
        },
        "levels/beach.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2562.121212121212,
                "y": 1425.7575757575758
            }
        },
        "levels/bridge.tmx": {
            "scale": 0.1649,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 536.6889023650698,
                "y": 1682.838083687083
            }
        },
        "levels/bus-station.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.1067,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1832.2399250234298,
                "y": 838.8003748828492
            }
        },
        "levels/city.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1445.4545454545455,
                "y": 1428.787878787879
            }
        },
        "levels/grocery-npc.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.4069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1347.9970508724502,
                "y": 1055.5419021872697
            }
        },
        "levels/hotel-hall.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1197,
                "y": 549
            }
        },
        "levels/hotel-room.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.2406,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2121.7788861180384,
                "y": 982.9592684954281
            }
        },
        "levels/hotel.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 0.1449,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1756.383712905452,
                "y": 403.72670807453414
            }
        },
        "levels/innsmouth.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                4
            ],
            "scale": 0.2255,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1776.0532150776055,
                "y": 1882.4833702882484
            }
        },
        "levels/objects/Objects.tsx": {
            "scaleInDock": 1
        },
        "levels/rooftops.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1628.7878787878785,
                "y": 1389.3939393939395
            }
        },
        "levels/slums-1.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.2308,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2918.1109185441937,
                "y": 1652.9462738301559
            }
        },
        "levels/slums-2.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.174,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2353.4482758620693,
                "y": 1669.5402298850574
            }
        },
        "levels/slums-2.tmx#Objects": {
            "scaleInDock": 0.0156
        },
        "levels/slums-crossroads.tmx": {
            "scale": 0.1814,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1584.8952590959207,
                "y": 984.0132304299887
            }
        },
        "levels/tracks.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.104,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6225.961538461537,
                "y": 1399.0384615384614
            }
        },
        "levels/train-station.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1801.5151515151515,
                "y": 1243.939393939394
            }
        },
        "levels/zadok-freaked-out.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1492.4242424242425,
                "y": 1116.6666666666667
            }
        },
        "levels/zadok.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.42428385416666664,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2791.7630811723184,
                "y": 1219.7023170170323
            }
        },
        "objects/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0556,
            "scaleInEditor": 1
        },
        "train-station.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.3329,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1248.1225593271254,
                "y": 1189.5464103334336
            }
        }
    },
    "last.externalTilesetPath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "last.imagePath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "last.objectTypesPath": "/Users/milosz/src/gamedev/secrets/assets/game/propertytypes.json",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "levels/innsmouth.tmx",
        "levels/hotel.tmx",
        "levels/rooftops.tmx",
        "levels/slums-1.tmx",
        "levels/slums-2.tmx",
        "levels/slums-crossroads.tmx",
        "levels/beach.tmx",
        "levels/attic.tmx",
        "objects/Objects.tsx",
        "levels/hotel-room.tmx",
        "levels/bus-station.tmx",
        "levels/grocery-npc.tmx",
        "levels/hotel-hall.tmx",
        "levels/zadok-freaked-out.tmx",
        "levels/train-station.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "levels/innsmouth.tmx",
        "levels/hotel.tmx",
        "levels/rooftops.tmx",
        "levels/slums-1.tmx",
        "levels/slums-2.tmx",
        "levels/slums-crossroads.tmx",
        "levels/beach.tmx",
        "levels/attic.tmx",
        "objects/Objects.tsx",
        "levels/train-station.tmx",
        "levels/zadok-freaked-out.tmx",
        "levels/hotel-hall.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
