{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/hotel-room.tmx",
    "expandedProjectPaths": [
        "character",
        "levels",
        ".",
        "objects"
    ],
    "fileStates": {
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.2211
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0974,
            "scaleInEditor": 0.2
        },
        "bus-station.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.2128,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 265.5075187969926,
                "y": 1437.9699248120305
            }
        },
        "character/Character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.1877,
            "scaleInEditor": 0.5
        },
        "character/attic.tmx": {
            "scale": 7.1374,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.257768935466697,
                "y": 30.473281587132565
            }
        },
        "city.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.276,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2697.463768115942,
                "y": 1083.3333333333335
            }
        },
        "grocery-npc.tmx": {
            "scale": 0.19482421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1819.5889724310775,
                "y": 1360.2005012531326
            }
        },
        "hotel-hall.tmx": {
            "scale": 0.1716,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2025.058275058275,
                "y": 1643.3566433566436
            }
        },
        "hotel-room.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.1953,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2117.2555043522784,
                "y": 977.9825908858168
            }
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                2
            ],
            "scale": 0.2027,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.73803650715354,
                "y": 1869.7582634435128
            }
        },
        "innsmouth.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.2675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1467.2897196261683,
                "y": 1727.1028037383178
            }
        },
        "levels/Character.tsx": {
            "scaleInDock": 1
        },
        "levels/attic.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.1485,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2387.2053872053875,
                "y": 1707.070707070707
            }
        },
        "levels/beach.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2
            ],
            "scale": 0.5552,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2484.6902017291063,
                "y": 1926.3328530259364
            }
        },
        "levels/bridge.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3
            ],
            "scale": 0.0972,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 8081.27572016461,
                "y": 2361.1111111111113
            }
        },
        "levels/bus-station.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.3882,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2268.1607418856256,
                "y": 1062.5965996908808
            }
        },
        "levels/city.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1445.4545454545455,
                "y": 1428.787878787879
            }
        },
        "levels/grocery-npc.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.4069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1136.642909805849,
                "y": 1053.0842958957976
            }
        },
        "levels/hotel-hall.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1025,
                "y": 549
            }
        },
        "levels/hotel-room.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                5,
                4,
                3
            ],
            "scale": 0.2359,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2901.6532428995333,
                "y": 1587.5370919881304
            }
        },
        "levels/hotel.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                2
            ],
            "scale": 1.0227,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2608.2917766696,
                "y": 1871.0276718490272
            }
        },
        "levels/innsmouth.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                5,
                4
            ],
            "scale": 0.5625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3675.555555555555,
                "y": 1547.5555555555554
            }
        },
        "levels/objects/Objects.tsx": {
            "scaleInDock": 1
        },
        "levels/rooftops.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.1819,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1487.0808136338646,
                "y": 744.9147883452445
            }
        },
        "levels/slums-1.tmx": {
            "expandedObjectLayers": [
                6,
                3
            ],
            "scale": 0.4629,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1586.7357960682655,
                "y": 1344.7828904731045
            }
        },
        "levels/slums-2.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                4,
                3
            ],
            "scale": 0.376,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 333.7765957446808,
                "y": 2200.797872340426
            }
        },
        "levels/slums-2.tmx#Objects": {
            "scaleInDock": 0.0156
        },
        "levels/slums-crossroads.tmx": {
            "scale": 0.1814,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1116.3175303197354,
                "y": 984.0132304299887
            }
        },
        "levels/tracks.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.0998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 335.67134268537075,
                "y": 2319.6392785571143
            }
        },
        "levels/train-station.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1540.9090909090908,
                "y": 1240.909090909091
            }
        },
        "levels/zadok-freaked-out.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1231.8181818181818,
                "y": 1116.6666666666667
            }
        },
        "levels/zadok.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.42428385416666664,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2589.068589841952,
                "y": 1217.3454043271445
            }
        },
        "objects/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0556,
            "scaleInEditor": 1
        },
        "train-station.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.3329,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1248.1225593271254,
                "y": 1189.5464103334336
            }
        }
    },
    "last.externalTilesetPath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "last.imagePath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "last.objectTypesPath": "/Users/milosz/src/gamedev/secrets/assets/game/propertytypes.json",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "levels/innsmouth.tmx",
        "levels/hotel.tmx",
        "levels/rooftops.tmx",
        "levels/slums-1.tmx",
        "levels/slums-2.tmx",
        "levels/slums-crossroads.tmx",
        "levels/beach.tmx",
        "levels/attic.tmx",
        "objects/Objects.tsx",
        "levels/hotel-room.tmx",
        "levels/bus-station.tmx",
        "levels/grocery-npc.tmx",
        "levels/hotel-hall.tmx",
        "levels/zadok-freaked-out.tmx",
        "levels/train-station.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "levels/innsmouth.tmx",
        "levels/slums-2.tmx",
        "levels/hotel-room.tmx",
        "levels/hotel.tmx",
        "levels/rooftops.tmx",
        "levels/slums-1.tmx",
        "levels/slums-crossroads.tmx",
        "levels/beach.tmx",
        "levels/attic.tmx",
        "objects/Objects.tsx",
        "levels/train-station.tmx",
        "levels/zadok-freaked-out.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
