{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/beach.tmx",
    "expandedProjectPaths": [
        "levels",
        ".",
        "character",
        "objects"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.0156
        },
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.2211
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0974,
            "scaleInEditor": 0.2
        },
        "bus-station.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.2128,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 265.5075187969926,
                "y": 1437.9699248120305
            }
        },
        "character/Character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.1877,
            "scaleInEditor": 0.5
        },
        "character/attic.tmx": {
            "scale": 7.1374,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.257768935466697,
                "y": 30.473281587132565
            }
        },
        "city.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.276,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2697.463768115942,
                "y": 1083.3333333333335
            }
        },
        "grocery-npc.tmx": {
            "scale": 0.19482421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1819.5889724310775,
                "y": 1360.2005012531326
            }
        },
        "hotel-hall.tmx": {
            "scale": 0.1716,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2025.058275058275,
                "y": 1643.3566433566436
            }
        },
        "hotel-room.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.1953,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2117.2555043522784,
                "y": 977.9825908858168
            }
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                2
            ],
            "scale": 0.2027,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.73803650715354,
                "y": 1869.7582634435128
            }
        },
        "innsmouth.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.2675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1467.2897196261683,
                "y": 1727.1028037383178
            }
        },
        "levels/Character.tsx": {
            "scaleInDock": 1
        },
        "levels/attic.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1920,
                "y": 1079
            }
        },
        "levels/beach.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1642.4242424242423,
                "y": 2228.787878787879
            }
        },
        "levels/blank.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 844,
                "y": 1212
            }
        },
        "levels/bridge.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7054,
                "y": 1162
            }
        },
        "levels/bus-station.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1920,
                "y": 1082
            }
        },
        "levels/city.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1445.4545454545455,
                "y": 1428.787878787879
            }
        },
        "levels/fishpeople.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1170,
                "y": 954
            }
        },
        "levels/grocery-npc.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.4069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1533.5463258785944,
                "y": 866.3062177439174
            }
        },
        "levels/hotel-hall.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1536,
                "y": 865
            }
        },
        "levels/hotel-room.tmx": {
            "expandedObjectLayers": [
                5,
                8,
                3,
                6,
                7,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 630.3030303030303,
                "y": 595.4545454545455
            }
        },
        "levels/hotel.tmx": {
            "expandedObjectLayers": [
                2,
                6,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1920,
                "y": 1079
            }
        },
        "levels/innsmouth.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                7,
                4
            ],
            "scale": 0.5625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1920,
                "y": 1069.3333333333333
            }
        },
        "levels/night-at-tracks.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 711,
                "y": 851
            }
        },
        "levels/objects/Objects.tsx": {
            "scaleInDock": 1
        },
        "levels/patrol-hotel.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 742,
                "y": 774
            }
        },
        "levels/patrol.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300,
                "y": 540
            }
        },
        "levels/rooftops.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1918.181818181818,
                "y": 1080.3030303030303
            }
        },
        "levels/sleep.tmx": {
            "scale": 0.21375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1920.4678362573097,
                "y": 1083.0409356725145
            }
        },
        "levels/slums-1.tmx": {
            "expandedObjectLayers": [
                3,
                6
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1918.181818181818,
                "y": 1080.3030303030303
            }
        },
        "levels/slums-2.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                6,
                7,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1919.9999999999998,
                "y": 1079.3333333333333
            }
        },
        "levels/slums-2.tmx#Objects": {
            "scaleInDock": 0.03125
        },
        "levels/slums-3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2596,
                "y": 2052
            }
        },
        "levels/slums-crossroads.tmx": {
            "scale": 0.1814,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1538.0374862183019,
                "y": 868.246968026461
            }
        },
        "levels/tracks-sunrise.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1962,
                "y": 1278
            }
        },
        "levels/tracks.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.25,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 7126,
                "y": 1194
            }
        },
        "levels/train-station.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1918.181818181818,
                "y": 1080.3030303030303
            }
        },
        "levels/zadok-freaked-out.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1918.181818181818,
                "y": 1080.3030303030303
            }
        },
        "levels/zadok.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.42428385416666664,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3015.6697867116773,
                "y": 1471.8919748350468
            }
        },
        "objects/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0302,
            "scaleInEditor": 0.0156
        },
        "train-station.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.3329,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1248.1225593271254,
                "y": 1189.5464103334336
            }
        }
    },
    "last.externalTilesetPath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "last.imagePath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "last.objectTypesPath": "/Users/milosz/src/gamedev/secrets/assets/game/propertytypes.json",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "levels/innsmouth.tmx",
        "levels/hotel.tmx",
        "levels/rooftops.tmx",
        "levels/slums-1.tmx",
        "levels/slums-2.tmx",
        "levels/slums-crossroads.tmx",
        "levels/beach.tmx",
        "levels/attic.tmx",
        "objects/Objects.tsx",
        "levels/hotel-room.tmx",
        "levels/bus-station.tmx",
        "levels/grocery-npc.tmx",
        "levels/hotel-hall.tmx",
        "levels/zadok-freaked-out.tmx",
        "levels/train-station.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "levels/innsmouth.tmx",
        "levels/hotel.tmx",
        "levels/rooftops.tmx",
        "levels/slums-1.tmx",
        "levels/slums-2.tmx",
        "levels/slums-crossroads.tmx",
        "levels/train-station.tmx",
        "levels/zadok-freaked-out.tmx",
        "levels/hotel-hall.tmx",
        "levels/grocery-npc.tmx",
        "levels/bus-station.tmx",
        "levels/hotel-room.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
