{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hotel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.2211
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false
        },
        "Character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0974,
            "scaleInEditor": 0.2
        },
        "bus-station.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.2128,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 265.5075187969926,
                "y": 1437.9699248120305
            }
        },
        "character/Character.tsx": {
            "scaleInEditor": 0.5
        },
        "character/attic.tmx": {
            "scale": 7.1374,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.257768935466697,
                "y": 30.473281587132565
            }
        },
        "city.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.276,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2697.463768115942,
                "y": 1083.3333333333335
            }
        },
        "grocery-npc.tmx": {
            "scale": 0.19482421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1819.5889724310775,
                "y": 1360.2005012531326
            }
        },
        "hotel-hall.tmx": {
            "scale": 0.1716,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2025.058275058275,
                "y": 1643.3566433566436
            }
        },
        "hotel-room.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.1953,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2117.2555043522784,
                "y": 977.9825908858168
            }
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                2
            ],
            "scale": 0.2027,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.73803650715354,
                "y": 1869.7582634435128
            }
        },
        "innsmouth.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.2675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1467.2897196261683,
                "y": 1727.1028037383178
            }
        },
        "levels/Character.tsx": {
            "scaleInDock": 1
        },
        "levels/attic.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.3229,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2393.930009290802,
                "y": 1460.2043976463299
            }
        },
        "levels/beach.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3342.424242424242,
                "y": 1380.3030303030303
            }
        },
        "levels/bus-station.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.2388,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 431.32328308207695,
                "y": 961.0552763819094
            }
        },
        "levels/city.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1445.4545454545455,
                "y": 1428.787878787879
            }
        },
        "levels/grocery-npc.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 72,
                "y": 506
            }
        },
        "levels/hotel-hall.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1394,
                "y": 809
            }
        },
        "levels/hotel-room.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 758.6666666666666,
                "y": 1063.3333333333335
            }
        },
        "levels/hotel.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1960.6060606060605,
                "y": 1234.848484848485
            }
        },
        "levels/innsmouth.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.60606060606062,
                "y": 495.4545454545455
            }
        },
        "levels/objects/Objects.tsx": {
            "scaleInDock": 1
        },
        "levels/rooftops.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1630.3030303030305,
                "y": 1389.3939393939395
            }
        },
        "levels/slums-1.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.1058,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1994.328922495274,
                "y": 2244.801512287335
            }
        },
        "levels/slums-2.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1403.030303030303,
                "y": 1304.5454545454543
            }
        },
        "levels/slums-crossroads.tmx": {
            "scale": 0.1814,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1582.1389195148843,
                "y": 984.0132304299887
            }
        },
        "levels/train-station.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1803.030303030303,
                "y": 1243.939393939394
            }
        },
        "levels/zadok-freaked-out.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1493.939393939394,
                "y": 1113.6363636363637
            }
        },
        "levels/zadok.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.42428385416666664,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2792.941537517263,
                "y": 1219.7023170170323
            }
        },
        "objects/Objects.tsx": {
            "dynamicWrapping": true
        },
        "train-station.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.3329,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1248.1225593271254,
                "y": 1189.5464103334336
            }
        }
    },
    "last.externalTilesetPath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "last.imagePath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "last.objectTypesPath": "/Users/milosz/src/gamedev/secrets/assets/game/propertytypes.json",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "innsmouth.tmx",
        "hotel.tmx",
        "hotel-hall.tmx",
        "Character.tsx",
        "city.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "character/attic.tmx",
        "character/Character.tsx",
        "levels/innsmouth.tmx",
        "levels/hotel-room.tmx",
        "levels/city.tmx",
        "innsmouth.tmx",
        "city.tmx",
        "Character.tsx",
        "hotel-hall.tmx",
        "hotel.tmx",
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
