{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "id": 10,
            "members": [
            ],
            "name": "center",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "id": 7,
            "name": "edge",
            "storageType": "string",
            "type": "enum",
            "values": [
                "left",
                "right"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "id": 4,
            "members": [
                {
                    "name": "flipY",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "index",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "entrypoint",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 8,
            "members": [
            ],
            "name": "limits",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 5,
            "members": [
            ],
            "name": "object",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 1,
            "members": [
                {
                    "name": "edge",
                    "propertyType": "edge",
                    "type": "string",
                    "value": "left"
                },
                {
                    "name": "level",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "passage",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "touchTrigger",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "poi",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 2,
            "members": [
                {
                    "name": "poi",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "trigger",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 11,
            "members": [
            ],
            "name": "fadepoint",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        }
    ]
}
