:: StoryTitle
game


:: StoryData
{
  "ifid": "D53E6B8D-8F81-4B7F-A6AC-8DD985B2B85E",
  "format": "Chapbook",
  "format-version": "2.2.0",
  "start": "train-station",
  "tag-colors": {
    "aaa": "red",
    "once": "orange",
    "Level": "green"
  },
  "zoom": 0.6
}


:: "Here, have a sip." - hand him the whisky bottle {"position":"2700,4750","size":"100,100"}
takeItem: Quart of Whisky
--

Zadok takes a sip.

> [[Wait.->Wait for Zadok]]


:: "I need a room for the night." {"position":"5125,2800","size":"100,100"}
"No problem, sir. You can have the room 428."

> [[Get the room. ($1)]]
> [["Give me a minute."->Hotel Clerk]]


:: "Nothing." {"position":"2300,4875","size":"100,100"}



:: "When does it leave?" {"position":"1150,1075","size":"100,100"}
"Shortly. It makes the stop in Innsmouth, then takes off to Arkham at 8pm."

"Whatever you plan,I would not sleep at Gilman House, the town's hotel. I've heard of guests disappearing."

> {back} [["Thanks."->Agent]]


:: ... {"position":"200,3425","size":"100,100"}



:: Agent {"position":"550,1150","size":"200,100"}
"Hello, young lad."

[unless hasItem Train Ticket to Arkham]
> [[I want to get to Arkham]]
[continue]

> [["Nevermind."->Train Station]]


:: Arkham {"position":"3250,350","size":"200,200"}
setTitle: Arkham
--
You arrive safely at Arkham.

You feel like you missed something, but you don't know what it is.


THE END


:: Barnacles {"position":"4650,4025","size":"100,100"}
This... Looks odd.

> {exit} [[Look away.->Barnacles]]


:: Board {"position":"2775,2400","size":"100,100"}
"Campbell's Tomato Soup - 10 cents"

> {exit} [[Perhaps later.->Board]]


:: Board the Bus {"position":"2300,1350","size":"100,100"}



:: Bus {"position":"1850,1225","size":"100,100"}
The dirty half-illegible sign reads "Arkham - Innsmouth - Newb'port".

[if fact learnedAboutInnsmouth]
[hint]
Here it is, your cheaper way to Arkham.
[else]
Who would like to board a bus like this?
[continue]

> {exit} [[Leave.->Bus]]


:: Bus Driver {"position":"2125,1225","size":"100,100"}
The weird looking man must be the bus' driver.
He gives you a lazy stare.

[if fact learnedAboutInnsmouth]
> [[Hand him money for the ticket.]]
[continue]

> {exit} [[Leave.->Bus Driver]]


:: Buy a Quart of Whisky ($1) {"position":"2375,2400","size":"100,100"}
takeMoney: 100
addItem: Quart of Whisky
--

"Here you go."

> [["Thanks."->grocery-npc]]


:: Buy the ticket to Arkham ($5) {"position":"900,700","size":"100,100"}
takeMoney: 500
addItem: Train Ticket to Arkham
--

You bought the ticket.

> [[Fold it and put in the pocket->Agent]]


:: Chair {"position":"7000,2975","size":"100,100"}
...

> {exit} [[Leave.->Chair]]


:: Cheaper Options {"position":"1350,950","size":"100,100"}
setFact: learnedAboutInnsmouth
--
"Well, there is the bus. It goes through Innsmouth... You can find it the east way from the station."

"It's a weird town, most folks from here don't like talking about it. If you ask me, it's mostly stories."

> [["When does it leave?"]]


:: Check in your valise. {"position":"4775,2725","size":"100,100"}
takeItem: Valise
changeCharacterSpeed: 3
--
"I'll take care of that for you."

> [["Thank you."->Hotel Clerk]]


:: Dead Fish {"position":"4425,4025","size":"100,100"}
A fish carcass rots on the ground. The smell makes your eyes watery.

It's a good metaphor for this entire street.

> {exit} [[Move away.->Dead Fish]]


:: Enter the room {"position":"5550,2950","size":"100,100"}



:: Exit. {"position":"275,975","size":"100,100"}



:: Get the room. ($1) {"position":"5000,3000","size":"100,100"}
takeMoney: 100
setFact: hotelRoomBooked
--

"Thank you. Please take the stairs."

[if hasItem Valise]
> [["Thank you."->Hotel Clerk]]
[else]
> [[Get your valise.]]
[continue]


:: Get your valise. {"position":"4825,2975","size":"100,100"}
addItem: Valise
changeCharacterSpeed: -3
--
"Here you go."

> [["Thank you."->Hotel Clerk]]


:: Go back downstairs {"position":"5900,2950","size":"100,100"}



:: Go inside {"position":"4200,4275","size":"100,100"}

> {back} [[Nothing to do here->Vacant House]]


:: Hand him money for the ticket. {"position":"2300,1225","size":"100,100"}
takeMoney: 60
--
The driver slowly gives you the change, looking at you suspiciously.

> {level:innsmouth,0} [[Board the Bus]]


:: Hat on a Hook {"position":"4025,2525","size":"100,100"}
unless: hasItem hat
--
An old hat hangs on the hook in the hotel lobby.

> [[Take it.]]
> {exit} [[Leave.]]


:: Hotel Clerk {"position":"5000,2475","size":"100,100"}
"Welcome to Gilman House, sir."

[if hasItem Valise && !fact hotelRoomBooked]
> [[Check in your valise.]]
[continue]

[if !hasItem Valise && !fact hotelRoomBooked]
> [[Get your valise.]]
[continue]

[if fact evening && !fact hotelRoomBooked]
> [["I need a room for the night."]]
[continue]

> {exit} [["Goodbye."->Hotel Clerk]]


:: I want to get to Arkham {"position":"1125,825","size":"100,100"}
"I got you. The train leaves today. It's $5."

[if fact readTrainStationNewspaper]
[hint]
This ticket is quite expensive. 

Perhaps you should consider other options.
[continue]

[if hasMoney 500]
"What do you say?"
[continue]

> [["I'm tight on budget. Any cheaper options?"->Cheaper Options]]
> [[Buy the ticket to Arkham ($5)]]
> [[I'll think about it->Agent]]


:: Leave. {"position":"4175,2800","size":"100,100"}



:: Look for your room {"position":"5675,2775","size":"100,100"}
There it is. At the end of the corridor, you see the door to room 428. The smell isn't so bad in this area.

> {level:hotel-room,0} [[Enter the room]]
> {level:hotel,1} [[Go back downstairs]]


:: Option 1 {"position":"950,3550","size":"100,100"}



:: Option 2 {"position":"650,3775","size":"100,100"}



:: Option 3 {"position":"775,3775","size":"100,100"}



:: Option 4 that has a very long description that should probably fit two lines. {"position":"900,3775","size":"100,100"}



:: Roof Window {"position":"7725,2575","size":"100,100"}
The glass is broken but the window is dark. You can't see well inside this house.

> {level:slums-1,2} [[Jump down->Roof Window]]


:: Slums Crossroads {"position":"3225,3975","size":"100,100"}
You're at crossroads.

> {level:beach,0} [[Beach->Slums Crossroads]]


:: TBA {"position":"200,3250","size":"100,100"}
...

> {exit} [[...]]


:: Take a look {"position":"3150,4850","size":"100,100"}



:: Take it. {"position":"4275,2550","size":"100,100"}
addItem: hat
--
You took the hat.

> {exit} [[Leave.]]


:: Test {"position":"700,3500","size":"100,100"}
setTitle: Title of the Passage
--
This is a test.

Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet.

[hint]
This is what the boy in the grocery store has been talking about.
[continue]

[if hasMoney 100]
[fear]
This seems like a bad idea. People disappear here.
[continue]

More normal text

> {exit} [[Option 1]]
> {exit} [[Option 2]]
> {exit} [[Option 3]]
> {exit} [[Option 4 that has a very long description that should probably fit two lines.]]


:: Train Sheet {"position":"875,1500","size":"100,100"}
The train leaves soon.

> {exit} [[Leave.->Train Sheet]]


:: Train Station {"position":"450,750","size":"100,100"}
setTitle: Train Station
--
The station is empty except for the ticket agent.

> [[Talk to the Agent->Agent]]
> {exit} [[Exit.]] 


:: Train Station Bottle {"position":"600,1500","size":"100,100"}
It's just trash.

> {exit} [[Leave.->Train Station Bottle]]


:: Train Station Clock {"position":"1150,1500","size":"100,100"}
The train leaves soon.

[if hasItem Train Ticket to Arkham]
> [[Wait for the train and board it->Train to Arkham]]
[else]
You don't have a ticket.
[continue]

> {exit} [[Leave.->Train Station Clock]]


:: Train Station Newspaper {"position":"350,1500","size":"100,100"}
setFact: readTrainStationNewspaper
--

It's today's newspaper. Someone just threw it off, and here you are, trying to save enough money to get to Arkham.

> {exit} [[Leave it.->Train Station Newspaper]]


:: Train to Arkham {"position":"2475,450","size":"100,100"}
setTitle: Train to Arkham
takeItem: Train Ticket to Arkham
--
You take the train. The travel doesn't take long.

> [[...->Arkham]]


:: Vacant House {"position":"4175,4050","size":"100,100"}
The house is in ruin.

> [[Go inside]]
> {exit} [[Leave it be->Vacant House]]


:: Vacant House 2 {"position":"3500,4000","size":"100,100"}
...

> {exit} [[Nothing to do here.->Vacant House 2]]


:: Valise Reminder [once] {"position":"1650,2225","size":"100,100"}
If you want to explore the town, better check in that valise at the hotel. You can't move freely with it.

> {exit} [[Continue.->Valise Reminder]]


:: Wait for Zadok {"position":"2925,4825","size":"100,100"}
"Look at the ocean..."

> {level:zadok-freaked-out} [[Take a look]]


:: What...? {"position":"2225,5450","size":"100,100"}



:: beach [Level] {"position":"2400,4275","size":"200,100"}
playMusic: waves
--


:: grocery-npc [Level] {"position":"2250,2200","size":"200,100"}
"Hello, mister!"

[unless hasItem Quart of Whisky]
> [[Buy a Quart of Whisky ($1)]]
[continue]

> {exit} [[I'll see you later.->grocery-npc]]


:: hotel-hall [Level] {"position":"5600,2575","size":"200,100"}
setTitle: Hotel Hall
--
The hall is full of dust. A strong fish scent is in the air, stronger under some doors.

> [[Look for your room]]


:: innsmouth [Level] {"position":"1200,2225","size":"200,100"}
playMusic:
--


:: rooftops [Level] {"position":"7500,2375","size":"200,100"}
You can see the town down below.

Most houses are dark except for the weird churches.

> {exit} [[Look around.->rooftops]]


:: slums-1 [Level] {"position":"4225,3825","size":"200,100"}
playMusic: crackle
--


:: slums-2 [Level] {"position":"3400,3775","size":"200,100"}
playMusic: crackle
--


:: train-station [Level once] {"position":"550,325","size":"200,100"}
playMusic: kitchen
setTitle: Newsburyport, Massachusetts
--
July 15, 1927

You arrive to Newsburyport on your way to Arkham, where your relative lives.

You were told the best way there is taking the steam train.

{exit} [[Explore the Train Station->train-station]]


:: zadok [Level] {"position":"2250,4675","size":"200,100"}
setTitle: Zadok Allen
--
[if hasMoney 1]
[hint]
You recognize this man as Zadok, the drunk who the boy told you about.
[continue]

"What do you want?"

[if hasItem Quart of Whisky]
> [["Here, have a sip." - hand him the whisky bottle]]
[continue]

> {exit} [["Nothing."]]


:: zadok-freaked-out [Level] {"position":"1875,5375","size":"200,100"}
setFact: evening
--
"GOD HELP US! RUN!"

> {exit} [[What...?]]
