{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hotel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.2211
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false
        },
        "Character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0974,
            "scaleInEditor": 0.2
        },
        "bus-station.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.2128,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 265.5075187969926,
                "y": 1437.9699248120305
            }
        },
        "city.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.276,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2697.463768115942,
                "y": 1083.3333333333335
            }
        },
        "grocery-npc.tmx": {
            "scale": 0.19482421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1819.5889724310775,
                "y": 1360.2005012531326
            }
        },
        "hotel-hall.tmx": {
            "scale": 0.1716,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2025.058275058275,
                "y": 1643.3566433566436
            }
        },
        "hotel-room.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.1953,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2117.2555043522784,
                "y": 977.9825908858168
            }
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                2
            ],
            "scale": 0.2027,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.73803650715354,
                "y": 1869.7582634435128
            }
        },
        "innsmouth.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.2675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1467.2897196261683,
                "y": 1727.1028037383178
            }
        },
        "levels/Character.tsx": {
            "scaleInDock": 1
        },
        "levels/bus-station.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1392,
                "y": 1041
            }
        },
        "levels/city.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2003.0303030303032,
                "y": 1146.969696969697
            }
        },
        "levels/grocery-npc.tmx": {
            "scale": 14.8734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 50.694400672339526,
                "y": 41.58420002101061
            }
        },
        "levels/hotel-hall.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2093.939393939394,
                "y": 671.2121212121212
            }
        },
        "levels/hotel-room.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2242,
                "y": 965
            }
        },
        "levels/hotel.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1390,
                "y": 1041
            }
        },
        "levels/innsmouth.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1820,
                "y": 622
            }
        },
        "levels/objects/Objects.tsx": {
            "scaleInDock": 1
        },
        "levels/train-station.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2856,
                "y": 1958
            }
        },
        "objects/Objects.tsx": {
            "dynamicWrapping": true
        },
        "train-station.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.3329,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1248.1225593271254,
                "y": 1189.5464103334336
            }
        }
    },
    "last.externalTilesetPath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "last.imagePath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "innsmouth.tmx",
        "hotel.tmx",
        "hotel-hall.tmx",
        "Character.tsx",
        "city.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "levels/hotel-room.tmx",
        "levels/city.tmx",
        "innsmouth.tmx",
        "city.tmx",
        "Character.tsx",
        "hotel-hall.tmx",
        "hotel.tmx",
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
