{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hotel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.2211
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false
        },
        "Character.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0974,
            "scaleInEditor": 0.2
        },
        "bus-station.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.2128,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 265.5075187969926,
                "y": 1437.9699248120305
            }
        },
        "character/Character.tsx": {
            "scaleInEditor": 0.5
        },
        "city.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.276,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2697.463768115942,
                "y": 1083.3333333333335
            }
        },
        "grocery-npc.tmx": {
            "scale": 0.19482421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1819.5889724310775,
                "y": 1360.2005012531326
            }
        },
        "hotel-hall.tmx": {
            "scale": 0.1716,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2025.058275058275,
                "y": 1643.3566433566436
            }
        },
        "hotel-room.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.1953,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2117.2555043522784,
                "y": 977.9825908858168
            }
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                2
            ],
            "scale": 0.2027,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.73803650715354,
                "y": 1869.7582634435128
            }
        },
        "innsmouth.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.2675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1467.2897196261683,
                "y": 1727.1028037383178
            }
        },
        "levels/Character.tsx": {
            "scaleInDock": 1
        },
        "levels/beach.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3345.4545454545455,
                "y": 1383.3333333333335
            }
        },
        "levels/bus-station.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.2388,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2060.3015075376884,
                "y": 952.6800670016748
            }
        },
        "levels/city.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1445.4545454545455,
                "y": 1428.787878787879
            }
        },
        "levels/grocery-npc.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 72,
                "y": 506
            }
        },
        "levels/hotel-hall.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1394,
                "y": 809
            }
        },
        "levels/hotel-room.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 758.6666666666667,
                "y": 1063.3333333333333
            }
        },
        "levels/hotel.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1716.666666666667,
                "y": 956.060606060606
            }
        },
        "levels/innsmouth.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1728.7878787878785,
                "y": 1186.3636363636363
            }
        },
        "levels/objects/Objects.tsx": {
            "scaleInDock": 1
        },
        "levels/rooftops.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1740.9090909090905,
                "y": 2256.060606060606
            }
        },
        "levels/slums-1.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 0.1058,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1994.328922495274,
                "y": 2244.801512287335
            }
        },
        "levels/slums-2.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 945.4545454545455,
                "y": 1740.9090909090908
            }
        },
        "levels/slums-crossroads.tmx": {
            "scale": 0.1814,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1587.6515986769568,
                "y": 984.0132304299887
            }
        },
        "levels/train-station.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1803.030303030303,
                "y": 1243.939393939394
            }
        },
        "levels/zadok-freaked-out.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1493.939393939394,
                "y": 1113.6363636363635
            }
        },
        "levels/zadok.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.42428385416666664,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2792.941537517263,
                "y": 1219.7023170170323
            }
        },
        "objects/Objects.tsx": {
            "dynamicWrapping": true
        },
        "train-station.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.3329,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1248.1225593271254,
                "y": 1189.5464103334336
            }
        }
    },
    "last.externalTilesetPath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "last.imagePath": "/Users/milosz/src/gamedev/secrets/assets/game/objects",
    "last.objectTypesPath": "/Users/milosz/src/gamedev/secrets/assets/game/propertytypes.json",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "innsmouth.tmx",
        "hotel.tmx",
        "hotel-hall.tmx",
        "Character.tsx",
        "city.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "character/Character.tsx",
        "levels/innsmouth.tmx",
        "levels/hotel-room.tmx",
        "levels/city.tmx",
        "innsmouth.tmx",
        "city.tmx",
        "Character.tsx",
        "hotel-hall.tmx",
        "hotel.tmx",
        "/Users/milosz/src/gamedev/secrets/assets/objects/Objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
